<html>
<head>
<title>Action Bar Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Action Bar Example</h1>
<p>This example shows how to access an activity's action bar and enable its list
navigation mode, placing a drop-down list in it for selecting different items
of content.</p>
<p><img alt="A screenshot of the application." src="actionbarlist.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
Window class is particularly relevant since we use a constant it defines to
request access to the action bar feature.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span><span class="p">,</span> <span class="n">ActionBar</span><span class="p">,</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Fragment</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span><span class="p">,</span> <span class="n">Window</span>
<span class="kn">from</span> <span class="nn">android.util</span> <span class="kn">import</span> <span class="n">TypedValue</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">TextView</span>
</pre></div>

<p>We also import the R object from the special app_resources module that is
created by the build script. This provides constants that we use to refer to
resources bundled in the application's package.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.R</span>
</pre></div>

<p>We also import an adapters module containing a class that we want to extend.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">serpentine.adapters</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ActionBarListActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">OnNavigationListener</span><span class="p">]</span>
</pre></div>

<p>We declare that the class implements the ActionBar.OnNavigationListener
interface. Implementing this interface involves implementing the
onNavigationItemSelected method.</p>
<p>The initialisation method simply calls the corresponding base class
method to properly initialise the activity.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>Similarly, the onCreate method calls the onCreate method of the base
class to help set up the activity before creating a user interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">Theme_DeviceDefault</span><span class="p">)</span>
</pre></div>

<p>We obtain the window shown by the activity and use its
requestFeature method to request an action bar.</p>

<div class="highlight"><pre>        <span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getWindow</span><span class="p">()</span>
        <span class="n">window</span><span class="o">.</span><span class="n">requestFeature</span><span class="p">(</span><span class="n">Window</span><span class="o">.</span><span class="n">FEATURE_ACTION_BAR</span><span class="p">)</span>
</pre></div>

<p>Having requested an action bar feature, we attempt to obtain its
corresponding object. If one exists, we set its title and navigation
mode.</p>

<div class="highlight"><pre>        <span class="n">bar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActionBar</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">bar</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;Action Bar List&quot;</span><span class="p">)</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">setNavigationMode</span><span class="p">(</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">NAVIGATION_MODE_LIST</span><span class="p">)</span>
            
            <span class="n">adapter</span> <span class="o">=</span> <span class="n">StringListAdapter</span><span class="p">([</span><span class="s">&quot;Item 1&quot;</span><span class="p">,</span> <span class="s">&quot;Item 2&quot;</span><span class="p">,</span> <span class="s">&quot;Item 3&quot;</span><span class="p">])</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">setListNavigationCallbacks</span><span class="p">(</span><span class="n">adapter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We create a view that we use to display the main content of the
activity. This will be updated when the user selects a list item.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
    
    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onNavigationItemSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">itemPosition</span><span class="p">,</span> <span class="n">itemId</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">itemPosition</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">itemPosition</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Hello again!&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">itemPosition</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;This is item 3&#39;s text.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Out of bounds!&quot;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>We extend an adapter class supplied with the compiler to customise how its
contents is presented when displayed in a drop-down menu.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">StringListAdapter</span><span class="p">(</span><span class="n">serpentine</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">StringListAdapter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strings</span><span class="p">):</span>
        <span class="n">serpentine</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">StringListAdapter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strings</span><span class="p">)</span>
</pre></div>

<p>We need to provide an initialisation method to ensure that instances of
this class can be created. Since we don't do anything extra to set up
instances of this class, we merely call the corresponding method in the
base class.</p>
<p>Since the adapter is used to return a view that is used in a drop-down
menu, we implement this method in addition to the getView method, enabling
us to return a view that is more appropriate for that use. If this method
is not implemented, views returned by the getView method will be used
instead.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">View</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">getDropDownView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">convertView</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    
        <span class="n">view</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">getContext</span><span class="p">())</span>
        <span class="n">view</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>
        <span class="n">view</span><span class="o">.</span><span class="n">setTextSize</span><span class="p">(</span><span class="n">TypedValue</span><span class="o">.</span><span class="n">COMPLEX_UNIT_PX</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">getTextSize</span><span class="p">()</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">view</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../actionbarlist.py">actionbarlist.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
