<html>
<head>
<title>Scroll Icons Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Scroll Icons Example</h1>
<p>This example shows how to display a grid of icons in a scrolling view.</p>
<p><img alt="A screenshot of the application." src="scrollicons.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the android.widget module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">GridLayout</span><span class="p">,</span> <span class="n">ImageView</span><span class="p">,</span> <span class="n">ScrollView</span>
</pre></div>

<p>We also import the R object from the special app_resources module that is
created by the build script. This provides constants that we use to refer to
resources bundled in the application's package.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">app_resources</span> <span class="kn">import</span> <span class="n">R</span>
</pre></div>

<p>The ScrollIconsActivity class is derived from the standard Activity class
and represents the application. Android will create an instance of this class
when the user runs it.</p>
<p>The initialisation method simply calls the corresponding method in the base
class.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ScrollIconsActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is created. We call the
onCreate method of the base class with the Bundle object passed to this
method to set up the application.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We create a grid layout to display the icons with arbitrary numbers
of rows and columns.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">GridLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setRowCount</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>

<p>In a loop we add each of the icons stored in the application's
package, creating an ImageView to hold each of them. Each image is
referred to using a constant that we obtain from the R object that we
imported earlier. Each view is then added to the layout.</p>

<div class="highlight"><pre>        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
        
            <span class="n">view</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">triangle</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

            <span class="n">view</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">square</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

            <span class="n">view</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">circle</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

            <span class="n">view</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">star</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
            
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

<p>Unlike in the <a href="../../Icons/docs/icons.html">Icons</a> example, the layout
is placed in a ScrollView to allow the user to access parts of the
content that lie outside the visible part of the activity's window.</p>

<div class="highlight"><pre>        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">scrollView</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>
</pre></div>

<p>Finally, we make the ScrollView the main view in the activity so
that its contents are shown.</p><h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../circle.svg">circle.svg</a></li>
<li><a href="../scrollicons.py">scrollicons.py</a></li>
<li><a href="../square.svg">square.svg</a></li>
<li><a href="../star.svg">star.svg</a></li>
<li><a href="../triangle.svg">triangle.svg</a></li>
</ul></body>
</html>
