<html>
<head>
<title>Getting Started</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../README.html">DUCK</a></span>
<span><a href="../Examples/Serpentine/README.html">Examples</a> and
      <a href="../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../Documents/index.html">Documentation</a></span>
</div><h1>Getting Started</h1>
<p>This document covers the steps needed to install DUCK and start using the
compiler for the Serpentine language. If you are reading this document online,
you will need to download the respository containing it to your workstation.
This is covered in the Installation section below.</p>
<h2>Prerequisites</h2>
<p>Since DUCK is a set of modules and tools written in the Python language, you
will need to install a Python interpreter. Specifically, you will need to
install the latest release of Python 2.7. You will also need to install the
corresponding <a href="https://www.pycrypto.org/">PyCrypto</a> package for the version of
Python you have installed and the <a href="http://effbot.org/zone/pil-index.htm">Python Imaging Library</a>
(or the Pillow fork of PIL).</p>
<p>If you have not yet downloaded the DUCK repository, you will need to install
<a href="https://git-scm.com/">Git</a> since that is what we will use to
obtain the repository.</p>
<p>You need to install <a href="https://www.imagemagick.org/">ImageMagick</a> and librsvg2 -
these are used to generate icons for applications from SVG files. If
ImageMagick is provided as a set of packages for your system you will also need
the extras package that includes the SVG plugin.</p>
<p>The documentation generator relies on <a href="https://daringfireball.net/projects/markdown/">Markdown</a>
and <a href="http://pygments.org">Pygments</a>.</p>
<p>You will also need to install <a href="https://www.openssl.org/">OpenSSL</a> because the
<code>openssl</code> tool is used to create and manage keys and certificates used for
signing packages.</p>
<p>Additionally, if you want to be able to install packages via a USB cable to an
attached device, you need to install the <code>adb</code> tool.</p>
<p>If you are using Debian GNU/Linux you can install these dependencies with the
following command:</p><div class="highlight"><pre>sudo apt-get install python mercurial python-crypto imagemagick <span class="se">\</span>
                     libmagickcore-extra openssl android-tools-adb <span class="se">\</span>
                     python-markdown python-pygments
</pre></div>
<p>Other GNU/Linux distributions and Unix-like systems should have packages that
correspond to these.</p>
<h2>Installation</h2>
<p>If you haven't already done so, you need to download the repository containing
this document. First, open a console and change into a directory where the
repository will be placed, then use Git to clone the repository using the
following command:</p><div class="highlight"><pre>git clone https://gitlab.com/dboddie/DUCK
</pre></div>
<p>There should now be a directory called <code>DUCK</code> in the current directory.
Currently, there is no way of installing the modules and tools to a system-wide
location. To allow Python scripts to access the modules, and to run the
compiler for Serpentine, you need to add the directory to the <code>PYTHONPATH</code>
environment variable. On GNU/Linux and other Unix-like systems, you can do this
by typing the following in the console (running a bash shell):</p><div class="highlight"><pre><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PWD</span>/DUCK:<span class="nv">$PYTHONPATH</span>
</pre></div>
<p>To test the installation, run Python from the console in the following way:</p><div class="highlight"><pre>python -c <span class="s1">&#39;import Dalvik&#39;</span>
</pre></div>
<p>This should run without error messages.</p>
<h2>Creating a Key and Certificate</h2>
<p>The following information is given in the <a href="Keys_and_Certificates.html">Creating Keys and Certificates</a>
document. You can create a key to use for signing packages and a corresponding
certificate using OpenSSL with the following commands:</p><div class="highlight"><pre>openssl genpkey -algorithm RSA -out key.pem -pkeyopt rsa_keygen_bits:2048 -pkeyopt rsa_keygen_pubexp:3
openssl req -new -x509 -days <span class="m">365</span> -sha1 -key key.pem -out cert.pem
</pre></div>
<p>The <code>key.pem</code> and <code>cert.pem</code> files are used to sign packages. The Android
documentation contains the <a href="https://source.android.com/security/implement.html">Implementing Security</a>
document which gives advice about handling signing keys.</p>
<h2>Building Packages</h2>
<p>The DUCK repository contains some simple application examples and some
regression tests. These are described in the <a href="../Examples/Serpentine/README.html">Examples README.html</a>
and <a href="../Tests/Serpentine/README.html">Tests README.html</a> files respectively.</p>
<p>To quickly check that package building works, type the following command in the
console, remembering to set the <code>PYTHONPATH</code> as described above:</p><div class="highlight"><pre>DUCK/Examples/Serpentine/Hello/build.py key.pem cert.pem Hello.apk
</pre></div>
<p>This should run without errors. If the <code>Hello.apk</code> package is created in the
current directory, you can install it with the following command:</p><div class="highlight"><pre>adb install Hello.apk
</pre></div>
<p>If successful, some information about the installation process and the word
<code>Success</code> should be printed to the console. Otherwise, you may find it useful
to inspect the debug log for the device by running the following command:</p><div class="highlight"><pre>adb logcat
</pre></div>
<p>You will need to terminate this process with Ctrl-C when you have finished
examining the debugging output.</p>
<h2>Writing Applications</h2>
<p>Applications are written in the Serpentine language, which has a syntax based
on that of the Python language. Although source code written in this language
is compiled, there isn't a front-end for the compiler. Instead, it is invoked
using a build script written in Python. The examples in the
<a href="../Examples/Serpentine/README.html">Examples/Serpentine</a> directory are stored in
self-contained directories, each with their own <code>build.py</code> script.</p>
<p>The <a href="Introduction_to_Serpentine.html">Introduction to Serpentine</a> document gives
an overview of the language, providing code examples, and discusses aspects of
it where its semantics differ from those of the Python language.</p></body>
</html>
