<html>
<head>
<title>Creating Keys and Certificates</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../README.html">DUCK</a></span>
<span><a href="../Examples/Serpentine/README.html">Examples</a> and
      <a href="../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../Documents/index.html">Documentation</a></span>
</div><h1>Creating Keys and Certificates</h1>
<p>You can create a key to use for signing packages and a corresponding
certificate using OpenSSL with the following commands:</p><div class="highlight"><pre>openssl genpkey -algorithm RSA -out key.pem -pkeyopt rsa_keygen_bits:2048 -pkeyopt rsa_keygen_pubexp:3
openssl req -new -x509 -days <span class="m">365</span> -sha1 -key key.pem -out cert.pem
</pre></div>
<p>Note that the certificate is created with a SHA1 digest. This must be the same
as the digest specified for signing. If omitted, the default digests used to
create the certificate and sign a package may differ and this will lead to adb
reporting a INSTALL_PARSE_FAILED_NO_CERTIFICATES error.</p>
<h2>Using Build Scripts to Sign Packages</h2>
<p>The build scripts in the Examples and Tests directories accept arguments that
specify the key and certificate files. Passing these to a build script will
cause signing to occur automatically using the a command similar to that shown
in the following section.</p>
<h2>Signing Packages Manually</h2>
<p>If you have an unsigned package in a directory called <code>temp</code>, the following
command should use the key to sign the manifest and identify the signer using
the certificate:</p><div class="highlight"><pre>openssl smime -sign -noverify -noattr -binary -inkey key.pem -signer cert.pem <span class="se">\</span>
    -md sha1 -in temp/META-INF/CERT.SF -outform der -out temp/META-INF/CERT.RSA
</pre></div>
<p>The digest must match the one used when creating the certificate - see above.</p>
<h2>Verifying a Signed Package</h2>
<p>If you have an signed package in a directory called <code>temp</code>, the following
command should extract the X.509 certificate from the package's <code>CERT.RSA</code> file
and verify that it was issued using the certificate in the file <code>cert.pem</code>:</p><div class="highlight"><pre>openssl pkcs7 -in temp/META-INF/CERT.RSA -inform DER -print_certs <span class="p">|</span> <span class="se">\</span>
    openssl verify -verbose -CAfile cert.pem
</pre></div>
<p>If you do not have the original signing certificate but instead have a SHA256
hash of it then you can obtain the SHA256 hash of the certificate in the
package for verification:</p><div class="highlight"><pre>openssl pkcs7 -in temp/META-INF/CERT.RSA -inform DER -print_certs <span class="p">|</span> <span class="se">\</span>
    openssl x509 -fingerprint -sha256 -noout
</pre></div>
</body>
</html>
