<html>
<head>
<title>Camera Picture Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Camera Picture Example</h1>
<p>This example shows how to access the camera on a device and display its output
in a view.</p>
<p><img alt="A screenshot of the application." src="camerapicture.png" /></p>
<p>Note that, in order to access the camera, the application needs to be built
with the android.hardware.camera feature and the android.permission.CAMERA
and android.permission.WRITE_EXTERNAL_STORAGE permissions. The build script
takes care of this.</p>
<p>We import the classes and modules needed by our application. The most
relevant to this example are the Camera, SurfaceHolder and SurfaceView classes
that we also used in the <a href="../../Camera/docs/camera.html">Camera</a> example.
In addition, we use the Environment and FileOutputStream</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileOutputStream</span>
<span class="kn">from</span> <span class="nn">java.text</span> <span class="kn">import</span> <span class="n">SimpleDateFormat</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">Date</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span><span class="p">,</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">android.hardware</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">SurfaceHolder</span><span class="p">,</span> <span class="n">SurfaceView</span><span class="p">,</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">ImageView</span><span class="p">,</span> <span class="n">LinearLayout</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">CameraPictureActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">SurfaceHolder</span><span class="o">.</span><span class="n">Callback</span><span class="p">,</span> <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">,</span>
                      <span class="n">Camera</span><span class="o">.</span><span class="n">PictureCallback</span><span class="p">]</span>
</pre></div>

<p>The class implements three interfaces that are declared in the list of
interfaces defined by the <code>__interfaces__</code> attribute. We implement these
interfaces by defining methods later in the class.</p>
<p>We define a field that we can use as an instance attribute. This is needed
because we cannot explicitly create an instance of the Camera class and the
default value we want to assign to the attribute is the special None value,
which corresponds to a null value in Java.</p>

<div class="highlight"><pre>    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;camera&quot;</span><span class="p">:</span> <span class="n">Camera</span><span class="p">}</span>
</pre></div>

<p>The initialisation method calls the corresponding method in the base
class. We also assign a value of None to the <code>camera</code> attribute, indicating
that no camera is currently available.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>Similarly, the onCreate method calls the onCreate method of the base
class to help set up the activity before creating a user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We create a button with a "Take picture" label and register the
activity with it as a listener. Since the activity implements the
View.OnClickListener interface, the activity's onClick method will be
called when the user clicks the button.</p>

<div class="highlight"><pre>        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Take picture&quot;</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We use a SurfaceView to display a live preview from the camera.
In order to receive updates from the camera, we register the activity
to receive callbacks from the preview's SurfaceHolder object.</p>

<div class="highlight"><pre>        <span class="n">preview</span> <span class="o">=</span> <span class="n">SurfaceView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="o">=</span> <span class="n">preview</span><span class="o">.</span><span class="n">getHolder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">holder</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We also create a layout to hold both the button and image preview.
We make the layout the main view in the activity.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">preview</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onResume method is called when the activity starts or when the user
navigates to it. After calling the corresponding method in the base class,
we try to obtain a Camera object by calling the static open method. If a
valid object is returned we obtain the first size supported by the device.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">getSupportedPreviewSizes</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

<p>The onPause method is called when the user navigates away from the
activity. After calling the corresponding method in the base class, we
release the Camera object obtained earlier, releasing it so that other
activities can use it, and setting the <code>camera</code> attribute to None to
indicate that the activity no longer has access to the camera.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>The following three methods must be implemented because they are part of
the SurfaceHolder.Callback interface whose methods are abstract.</p>
<p>The surfaceCreated method is used to inform us that a surface has been
created to show images from the camera. If we have access to the camera, we
tell it to use the SurfaceHolder associated with the SurfaceView object we
created earlier.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">surfaceCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">setPreviewDisplay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">holder</span><span class="p">)</span>
</pre></div>

<p>The surfaceDestroyed method is used to inform the activity that a
surface has been destroyed. If we have access to the camera, we stop the
generation of preview images since the activity can no longer display them.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">surfaceDestroyed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">stopPreview</span><span class="p">()</span>
</pre></div>

<p>The surfaceChanged method is used to inform the activity about changes
to the format or size of the surface. We read the current parameters of the
camera, update the preview size to match the size provided and start the
camera preview.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">surfaceChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    
        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">setPreviewSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">setParameters</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">startPreview</span><span class="p">()</span>
</pre></div>

<p>The onClick method implements the View.OnClickListener interface and is
called when the user clicks the button. If a camera is available then we
call the Camera instance's takePicture method to request a picture from the
device. This will cause the onPictureTaken method to be called later.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">takePicture</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onPictureTaken method implements the Camera.PictureCallback
interface and is called when the camera delivers a picture to the activity.
The data parameter contains the picture data and the camera parameter
indicates which device the picture came from. We respond to the method call
by saving the picture to a file.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPictureTaken</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">camera</span><span class="p">):</span>
</pre></div>

<p>If the Camera object passed to the method is not the one we are
interested in then just return.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="n">camera</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="p">:</span>
            <span class="k">return</span>
</pre></div>

<p>We call a custom method to create a file on the external storage
device. If a file was created then we write the picture data to it.</p>

<div class="highlight"><pre>        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createFile</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">f</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">stream</span> <span class="o">=</span> <span class="n">FileOutputStream</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            
            <span class="c"># Closing the stream here causes an exception to be raised.</span>
</pre></div>

<p>We start the preview again so that the camera is ready to take
another picture. Not doing this will cause the activity to hang the
next time the button is pressed.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">startPreview</span><span class="p">()</span>
</pre></div>

<p>The createFile method is a custom method that we use to create a file
on the external storage device, returning a File object if successful or
None if not.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">def</span> <span class="nf">createFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStorageState</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">MEDIA_MOUNTED</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</pre></div>

<p>If no external storage is mounted then return None immediately.</p>
<p>We obtain the directory on the external storage device that is used to
store pictures.</p>

<div class="highlight"><pre>        <span class="n">storageDir</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStoragePublicDirectory</span><span class="p">(</span>
            <span class="n">Environment</span><span class="o">.</span><span class="n">DIRECTORY_PICTURES</span><span class="p">)</span>
</pre></div>

<p>If possible, we create a subdirectory for this example, returning
None to indicate failure.</p>

<div class="highlight"><pre>        <span class="n">subdir</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">storageDir</span><span class="p">,</span> <span class="s">&quot;CameraPicture&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">None</span>
</pre></div>

<p>Finally, we use the SimpleDateFormat class to create a file name
based on the current date, then use this to create a File object which
we return.</p>

<div class="highlight"><pre>        <span class="n">dateString</span> <span class="o">=</span> <span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">&quot;yyyyMMdd_HHmmss&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Date</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">File</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">dateString</span> <span class="o">+</span> <span class="s">&quot;.jpg&quot;</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../camerapicture.py">camerapicture.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
