<html>
<head>
<title>Bitmaps Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Bitmaps Example</h1>
<p>This example shows how to display a bitmap stored as a resource in the
application package.</p>
<p><img alt="A screenshot of the application." src="bitmaps.png" /></p>
<p>We begin by declaring a unique namespace for the package we are creating.
This is typically based on the reversed form of a domain name and should be
unique to this package.</p>

<div class="highlight"><pre><span class="n">__package__</span> <span class="o">=</span> <span class="s">&quot;com.example.bitmaps&quot;</span>
</pre></div>

<p>We import the classes and modules needed by our application. The most
relevant to this example are the BitmapFactory, Canvas and Paint classes from
the android.graphics module which handle bitmap loading and painting.
The Resources class from the android.content.res module is used to access the
resources packaged with the application.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.app</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.content.res</span> <span class="kn">import</span> <span class="n">Resources</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">BitmapFactory</span><span class="p">,</span> <span class="n">Canvas</span><span class="p">,</span> <span class="n">Paint</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">import</span> <span class="nn">android.view</span>
</pre></div>

<p>We import a class from the special app_resources module that is created when
the application is built. This allows us to refer to the application resources.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">app_resources</span> <span class="kn">import</span> <span class="n">R</span>
</pre></div>

<p>The BitmapsActivity is derived from the standard Activity class and
represents the application. Android will create an instance of this class when
the user runs it.</p>
<p>The initialisation method simply calls the corresponding method in the base
class.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">BitmapsActivity</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">android</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is run. We call the
corresponding method in the base class to help set up the activity before
creating a custom view that we set as the activity's content view.
The DrawView class is defined below.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">android</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
        
        <span class="n">view</span> <span class="o">=</span> <span class="n">DrawView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getResources</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>

<p>The DrawView class is a custom view that is derived from the standard View
class that simply draws a bitmap on a single colour background and responds to
touches.</p>
<p>The initialisation method accepts the usual Context object as its first
parameter. The second parameter is a Resources object that refers to the
application's resources.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">DrawView</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Context</span><span class="p">,</span> <span class="n">Resources</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">resources</span><span class="p">):</span>
</pre></div>

<p>We initialise the view by calling the corresponding method in the
base class, and we initialise some instance attributes to describe
how the view will appear.</p>

<div class="highlight"><pre>        <span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span> <span class="o">=</span> <span class="n">Paint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">160</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span> <span class="o">=</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="n">decodeResource</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">duck</span><span class="p">)</span>
</pre></div>

<p>The bitmap is decoded from the data in the application's resources
using a static method of the BitmapFactory class. This is stored as an
instance attribute.</p>
<p>We reimplement the standard onDraw method to draw the custom content in
the view. As usual, we call the corresponding method in the base class
before painting the background and bitmap.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
    
        <span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawPaint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawBitmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="p">)</span>
</pre></div>

<p>The onSizeChanged method is called when the size of the view has
changed. We only take note of the size the first time this method is
called - for this call the oldWidth and oldHeight values are zero.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onSizeChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">oldWidth</span><span class="p">,</span> <span class="n">oldHeight</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">oldWidth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
</pre></div>

<p>The onTouchEvent method is called when the user touches the screen.
We respond to this by changing the position of the bitmap, redraw the view
by calling the standard invalidate method and return True to indicate that
we handled the event.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onTouchEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">getX</span><span class="p">())</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">getY</span><span class="p">())</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalidate</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../bitmaps.py">bitmaps.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../duck.png">duck.png</a></li>
</ul></body>
</html>
