<html>
<head>
<title>Mandelbrot Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Mandelbrot Example</h1>
<p>This example shows how a menu and a simple custom view can be combined to
create an application with graphical content.</p>
<p><img alt="A screenshot of the application." src="mandelbrot.png" /></p>
<p>The application is a simple Mandelbrot set viewer that provides controls for
zooming in and out, and it responds to touches to allow the user to centre the
view on a particular area of the set.</p>
<p>We import a number of standard Java and Android classes which we need for
the example, either for creating objects or to define interfaces.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Double</span><span class="p">,</span> <span class="n">Math</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">SharedPreferences</span>
<span class="kn">from</span> <span class="nn">android.content.res</span> <span class="kn">import</span> <span class="n">Resources</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">Bitmap</span><span class="p">,</span> <span class="n">Canvas</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Paint</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">Menu</span><span class="p">,</span> <span class="n">MenuItem</span><span class="p">,</span> <span class="n">MotionEvent</span><span class="p">,</span> <span class="n">View</span><span class="p">,</span> <span class="n">Window</span>
</pre></div>

<p>We also import a resource object from a special module that is created for
us by the build script. This object is used as a container of predefined data
and constants.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">app_resources</span> <span class="kn">import</span> <span class="n">R</span>
</pre></div>

<h2>Describing the Activity</h2>
<p>The main class in the application is MandelbrotActivity which is derived
from the standard Activity class. This contains the methods used to respond to
high level events from Android, such as those that tell the application to
set up its user interface, pause when the user navigates away from it, and
resume when the user returns.</p>
<p>Android creates an instance of this class when it starts the application.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">MandelbrotActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The initialisation method simply needs to call the corresponding method
in the base class.</p>
<h3>Creating the User Interface</h3>
<p>The onCreate method is called when the activity is created by Android.
The return type and parameter types expected by the method are declared
using the following decorator. Again, we must call the corresponding method
in the base class.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>Since we want to provide menu items, we need to obtain the action
bar that Android provides for our activity. The menu itself will be
populated when Android calls the onCreateOptionsMenu method.</p>

<div class="highlight"><pre>        <span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getWindow</span><span class="p">()</span>
        <span class="n">window</span><span class="o">.</span><span class="n">requestFeature</span><span class="p">(</span><span class="n">Window</span><span class="o">.</span><span class="n">FEATURE_ACTION_BAR</span><span class="p">)</span>
</pre></div>

<p>The user interface contains a custom view which we will define
later. If the application has been run before there should be existing
preferences stored for the view, and we restore these before making the
view the main element of the user interface.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">DrawView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c"># Restore persistent preferences for the view.</span>
        <span class="n">preferences</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getPreferences</span><span class="p">(</span><span class="n">Activity</span><span class="o">.</span><span class="n">MODE_PRIVATE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">restorePreferences</span><span class="p">(</span><span class="n">preferences</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
</pre></div>

<h3>Menu Handling</h3>
<p>The onCreateOptionsMenu method is called by Android to allow us to add
items to the activity's menu. We use the Menu object supplied to add two
actions to the menu, and we return True to indicate that the menu should be
shown.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">Menu</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">menu</span><span class="p">):</span>
    
        <span class="n">item</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Menu</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Menu</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="s">&quot;Zoom in&quot;</span><span class="p">)</span>
        <span class="n">item</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">zoom_in</span><span class="p">)</span><span class="o">.</span><span class="n">getItemId</span><span class="p">()</span>
        <span class="n">item</span><span class="o">.</span><span class="n">setShowAsAction</span><span class="p">(</span><span class="n">MenuItem</span><span class="o">.</span><span class="n">SHOW_AS_ACTION_IF_ROOM</span><span class="p">)</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Menu</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Menu</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="s">&quot;Zoom out&quot;</span><span class="p">)</span>
        <span class="n">item</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">drawable</span><span class="o">.</span><span class="n">zoom_out</span><span class="p">)</span>
        <span class="n">item</span><span class="o">.</span><span class="n">setShowAsAction</span><span class="p">(</span><span class="n">MenuItem</span><span class="o">.</span><span class="n">SHOW_AS_ACTION_IF_ROOM</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>Note that we refer to resources using the constants provided by the R
object that we imported from the special app_resources module. These
correspond to two icons that have been provided for a number of different
screen resolutions.</p>
<p>When a menu item is selected the following method is called with the
corresponding MenuItem object as the argument. We compare the item's ID
with the ones we created in the previous method and call the corresponding
methods of our custom view to zoom in or out. We return True if we handled
the item selection, or False if we didn't recognise the item.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">MenuItem</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onOptionsItemSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">getItemId</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">zoomIn</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">item</span><span class="o">.</span><span class="n">getItemId</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">zoomOut</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<h3>Activity and State Changes</h3>
<p>If the user navigates away from the activity, the onPause method is called.
This gives the activity the chance to save some state in case the activity
is shut down without being resumed. We must call the base class's onPause
method, but we also save the current state of the view in the activity's
preferences to make it persistent.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c"># Save persistent preferences for the view in case the application is</span>
        <span class="c"># shutdown.</span>
        <span class="n">editor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getPreferences</span><span class="p">(</span><span class="n">Activity</span><span class="o">.</span><span class="n">MODE_PRIVATE</span><span class="p">)</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">savePreferences</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>

<p>The onResume method only needs to call the base class's implementation.
If the activity was not shut down then there is no need to restore the
view from the activity's preferences. This method could be omitted.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<h2>A Custom View</h2>
<p>The DrawView class is derived from the standard View class and represents a
custom user interface element. In this example, it is used to draw part of a
Mandelbrot set.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">DrawView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>

    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;ox&quot;</span><span class="p">:</span> <span class="n">double</span><span class="p">,</span> <span class="s">&quot;oy&quot;</span><span class="p">:</span> <span class="n">double</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="n">double</span><span class="p">,</span> <span class="s">&quot;high&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">}</span>
</pre></div>

<p>The class has a number of attributes which need to be declared so that
the compiler can use the correct types when referring to them. These
describe the coordinates in the set that we will display in the centre of
our view, the extent of the area to be drawn, and the upper limit on the
number of iterations we allow when calculating each value.</p>
<p>The initialisation method calls the corresponding method in the base
class, as required. We also define a default background colour. Note that
we didn't need to declare this in the above dictionary because this is the
first time that we refer to this attribute and we are explicitly declaring
its type.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Context</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    
        <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span> <span class="o">=</span> <span class="n">Paint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>

<h3>Resizing and Drawing</h3>
<p>The onSizeChanged method is called before anything is displayed in the
view and after any later change in its size. When called, we use this
opportunity to create a bitmap that will hold the values for each
coordinate in the Mandelbrot set that we examine. We calculate the scale
factor that transforms view coordinates into set coordinates and draw the
portion of the set that we are interested in.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onSizeChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">oldWidth</span><span class="p">,</span> <span class="n">oldHeight</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span> <span class="o">=</span> <span class="n">Bitmap</span><span class="o">.</span><span class="n">createBitmap</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">Bitmap</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">RGB_565</span><span class="p">)</span>
        
        <span class="n">smallest</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="o">/</span><span class="n">smallest</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">drawMandelbrot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
</pre></div>

<p>The onDraw method is responsible for painting the contents of the view.
As with other handler methods, we call the base implementation. We also
use the canvas object supplied to draw the bitmap created in the previous
method.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Canvas</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
    
        <span class="n">View</span><span class="o">.</span><span class="n">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">)</span>
        
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawBitmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="p">)</span>
</pre></div>

<p>The method that draws a portion of the Mandelbrot set accepts
coordinates in the bitmap's coordinate system that describe the upper left
and lower right corners of the rectangle in the bitmap that needs to be
updated. The coordinates in the set's coordinate system are calculated
using the scale factor that was determined in the onSizeChanged method.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">drawMandelbrot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    
        <span class="n">w2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">h2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span>
        
        <span class="n">y</span> <span class="o">=</span> <span class="n">y1</span>
        <span class="k">while</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">y2</span><span class="p">:</span>
        
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oy</span> <span class="o">+</span> <span class="p">((</span><span class="n">h2</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span>
            
            <span class="n">x</span> <span class="o">=</span> <span class="n">x1</span>
            <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">x2</span><span class="p">:</span>
            
                <span class="n">tr</span> <span class="o">=</span> <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ox</span> <span class="o">+</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">w2</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span>
                <span class="n">ti</span> <span class="o">=</span> <span class="n">i</span>
                
                <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
                
                <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">high</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span><span class="n">tr</span><span class="o">*</span><span class="n">tr</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">ti</span><span class="o">*</span><span class="n">ti</span><span class="p">)</span> <span class="o">+</span> <span class="n">r</span>
                    <span class="n">ti</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">tr</span><span class="o">*</span><span class="n">ti</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span>
                    <span class="n">tr</span> <span class="o">=</span> <span class="n">temp</span>
                    
                    <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="n">tr</span><span class="o">*</span><span class="n">tr</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">ti</span><span class="o">*</span><span class="n">ti</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">r2</span> <span class="o">&gt;</span> <span class="mf">4.0</span><span class="p">:</span>
                        <span class="k">break</span>
                    
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                
                <span class="n">low</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">high</span> <span class="o">-</span> <span class="mi">16</span>
                <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">low</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">setPixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
                <span class="k">elif</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">high</span><span class="p">:</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="n">count</span> <span class="o">-</span> <span class="n">low</span>
                    <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="p">:</span>
                        <span class="n">g</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">36</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="mi">36</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">setPixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="mi">17</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="mi">255</span> <span class="o">-</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="mi">17</span><span class="p">)))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">setPixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
                <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

<h3>Handling User Input</h3>
<p>When the user interacts with the view, the onTouchEvent method is called
with an event that describes what happened. We only respond to events that
describe a press on the screen, centering the view on the point described
by the event. We return False for all other events to allow other
components to handle the event.</p>
<p>Note that we invalidate the view, causing the onDraw method to be called
again before returning True to indicate that we handled the event.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">MotionEvent</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onTouchEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">getAction</span><span class="p">()</span> <span class="o">!=</span> <span class="n">MotionEvent</span><span class="o">.</span><span class="n">ACTION_DOWN</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">ox</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oy</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">*</span> <span class="p">((</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">drawMandelbrot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalidate</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>If the user pressed one of the icons that we defined in the activity's
options menu then the corresponding method below will be called. These
adjust the extent of the region of the Mandelbrot set that will be shown
in the view as well as adjusting the maximum number of iterations that the
calculation process will allow. </p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">zoomIn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">/=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">/=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high</span> <span class="o">+=</span> <span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">zoomOut</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">*=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">*=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">high</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
</pre></div>

<p>Both of the above methods call the following common redraw method in
order to update the view with new data.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">redraw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bitmap</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drawMandelbrot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalidate</span><span class="p">()</span>
</pre></div>

<h3>Handling Persistent State</h3>
<p>The final two methods are called when the activity needs to restore or
save the view's persistent state. The restorePreferences method parses the
stored data and initialises the attributes that describe the view onto the
Mandelbrot set. The savePreferences method takes the values of the
attributes and writes them to persistent storage using an Editor interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SharedPreferences</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">restorePreferences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">preferences</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">ox</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="n">parseDouble</span><span class="p">(</span><span class="n">preferences</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="s">&quot;ox&quot;</span><span class="p">,</span> <span class="s">&quot;-0.5&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oy</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="n">parseDouble</span><span class="p">(</span><span class="n">preferences</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="s">&quot;oy&quot;</span><span class="p">,</span> <span class="s">&quot;0.0&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="n">parseDouble</span><span class="p">(</span><span class="n">preferences</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="s">&quot;length&quot;</span><span class="p">,</span> <span class="s">&quot;2.0&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high</span> <span class="o">=</span> <span class="n">preferences</span><span class="o">.</span><span class="n">getInt</span><span class="p">(</span><span class="s">&quot;high&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    
    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SharedPreferences</span><span class="o">.</span><span class="n">Editor</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">savePreferences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">editor</span><span class="p">):</span>
    
        <span class="n">editor</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s">&quot;ox&quot;</span><span class="p">,</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ox</span><span class="p">))</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s">&quot;oy&quot;</span><span class="p">,</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">oy</span><span class="p">))</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s">&quot;length&quot;</span><span class="p">,</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">))</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">putInt</span><span class="p">(</span><span class="s">&quot;high&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">high</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../mandelbrot.py">mandelbrot.py</a></li>
<li><a href="../zoomin.svg">zoomin.svg</a></li>
<li><a href="../zoomout.svg">zoomout.svg</a></li>
</ul></body>
</html>
