<html>
<head>
<title>Export SMS Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Export SMS Example</h1>
<p>This example shows how to export SMS messages on a suitably equipped device.</p>
<p><img alt="A screenshot of the application." src="exportsms.png" /></p>
<p>We begin by importing the classes and modules needed by our application.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileWriter</span>
<span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Runnable</span><span class="p">,</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">HashMap</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.net</span> <span class="kn">import</span> <span class="n">Uri</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">Handler</span><span class="p">,</span> <span class="n">Looper</span>
<span class="kn">from</span> <span class="nn">android.provider</span> <span class="kn">import</span> <span class="n">Telephony</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">ScrollView</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We also use a custom activity class and a convenience widget from the
serpentine package.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">serpentine.activities</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">serpentine.widgets</span> <span class="kn">import</span> <span class="n">VBox</span>
</pre></div>

<p>The activity class represents the application. It will be used to present a
graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ExportSMSActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">Runnable</span><span class="p">,</span> <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
    
    <span class="n">ADD_LOG_TEXT</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">STOP_WORKER</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>

<p>The initialisation method only needs to call the corresponding method in
the base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is created. Our
implementation creates an output directory to store messages in, and
constructs a user interface consisting of a button and a scrollable text
view.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">outputDir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createDir</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Export messages&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scrollView</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
</pre></div>

<p>The widgets are added to a convenience widget from the serpentine
package.</p>

<div class="highlight"><pre>        <span class="n">vbox</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scrollView</span><span class="p">)</span>
</pre></div>

<p>The VBox widget is used as the main user interface in the activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
</pre></div>

<p>We also create a handler that will receive messages sent from the
worker thread and initialise an attribute that records whether the
worker thread is running.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span> <span class="o">=</span> <span class="n">MessageHandler</span><span class="p">(</span><span class="n">Looper</span><span class="o">.</span><span class="n">getMainLooper</span><span class="p">(),</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>

<p>We implement the following method to implement the View.OnClickListener
interface. The method is called when the user clicks the button.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
</pre></div>

<p>If the export button is pressed, we update the user interface to
allow the export process to be stopped then start a new thread with
this instance as its runnable object.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Stop&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stopWorker</span><span class="p">()</span>
</pre></div>

<p>The following method is called by the message handler to update the
log view in the main GUI thread with information about exported messages.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">str</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">addLogText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_text</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">new_text</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">stopWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>

<p>If the stop button is pressed, we ask the thread to stop by
clearing an instance attribute, wait for it to finish, then reset
the user interface.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Export messages&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputDir</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Messages saved in &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputDir</span><span class="p">)</span>
</pre></div>

<p>We define methods that run in the worker thread. The first of these sets
an instance attribute to indicate that it is running and iterates over the
messages to be exported.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputDir</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">obtainMessage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">STOP_WORKER</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="n">message</span><span class="o">.</span><span class="n">sendToTarget</span><span class="p">()</span>
            <span class="k">return</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
        
        <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">obtainMessage</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ADD_LOG_TEXT</span><span class="p">,</span> <span class="s">&quot;Querying &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Telephony</span><span class="o">.</span><span class="n">Sms</span><span class="o">.</span><span class="n">CONTENT_URI</span><span class="p">))</span>
        <span class="n">message</span><span class="o">.</span><span class="n">sendToTarget</span><span class="p">()</span>
        
        <span class="n">resolver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getContentResolver</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Telephony</span><span class="o">.</span><span class="n">Sms</span><span class="o">.</span><span class="n">CONTENT_URI</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        
        <span class="n">l</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">getCount</span><span class="p">()</span>
        
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">l</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
        
            <span class="n">cursor</span><span class="o">.</span><span class="n">moveToPosition</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">getColumnCount</span><span class="p">()</span>
            
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
            
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">columns</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">getColumnName</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">getType</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="n">cursor</span><span class="o">.</span><span class="n">FIELD_TYPE_BLOB</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="s">&quot;Blob in field &quot;</span> <span class="o">+</span> <span class="n">name</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                
                <span class="c"># Avoid storing null values in the dictionary to prevent later</span>
                <span class="c"># problems extracting them.</span>
                <span class="k">if</span> <span class="n">value</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">saveFile</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&quot;thread_id&quot;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&quot;date&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;.sms&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
            
            <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">obtainMessage</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ADD_LOG_TEXT</span><span class="p">,</span> <span class="s">&quot;Messages saved: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">message</span><span class="o">.</span><span class="n">sendToTarget</span><span class="p">()</span>
        
        <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">obtainMessage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">STOP_WORKER</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">message</span><span class="o">.</span><span class="n">sendToTarget</span><span class="p">()</span>
</pre></div>

<p>The following method creates a directory for this example in the
external storage.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">def</span> <span class="nf">createDir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStorageState</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">MEDIA_MOUNTED</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;&quot;</span>
        
        <span class="n">storageDir</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStoragePublicDirectory</span><span class="p">(</span>
            <span class="n">Environment</span><span class="o">.</span><span class="n">DIRECTORY_DOWNLOADS</span><span class="p">)</span>
        
        <span class="nb">dir</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">storageDir</span><span class="p">,</span> <span class="s">&quot;ExportSMS&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">dir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">():</span>
                <span class="k">return</span> <span class="s">&quot;&quot;</span>
        
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>
</pre></div>

<p>The saveFile method is a simple utility method that creates and writes
a file in the device's external storage area, creating directories to hold
the file if required.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">HashMap</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">saveFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    
        <span class="n">subdir</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">outputDir</span><span class="p">,</span> <span class="n">thread</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">():</span>
                <span class="k">return</span>
        
        <span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        
        <span class="n">stream</span> <span class="o">=</span> <span class="n">FileWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">keySet</span><span class="p">()</span><span class="o">.</span><span class="n">toArray</span><span class="p">():</span>
            
            <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        
        <span class="n">stream</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">MessageHandler</span><span class="p">(</span><span class="n">Handler</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Looper</span><span class="p">,</span> <span class="n">ExportSMSActivity</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">looper</span><span class="p">,</span> <span class="n">activity</span><span class="p">):</span>
    
        <span class="n">Handler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">looper</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
    
    <span class="k">def</span> <span class="nf">handleMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputMessage</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">inputMessage</span><span class="o">.</span><span class="n">what</span> <span class="o">==</span> <span class="n">ExportSMSActivity</span><span class="o">.</span><span class="n">ADD_LOG_TEXT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">activity</span><span class="o">.</span><span class="n">addLogText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">inputMessage</span><span class="o">.</span><span class="n">obj</span><span class="p">))</span>
        
        <span class="k">elif</span> <span class="n">inputMessage</span><span class="o">.</span><span class="n">what</span> <span class="o">==</span> <span class="n">ExportSMSActivity</span><span class="o">.</span><span class="n">STOP_WORKER</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">activity</span><span class="o">.</span><span class="n">stopWorker</span><span class="p">()</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../exportsms.py">exportsms.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
