<html>
<head>
<title>Class Loader Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Class Loader Example</h1>
<p>This example shows how to find and load a class from a library and call its
methods.</p>
<p><img alt="A screenshot of the application." src="classloader.png" /></p>
<p>We import the classes that will be needed by the application. The most relevant
to this example is the <code>ClassLoader</code> class.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">ClassLoader</span><span class="p">,</span> <span class="n">ClassNotFoundException</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">java.lang.reflect</span> <span class="kn">import</span> <span class="n">Method</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">ScrollView</span><span class="p">,</span> <span class="n">TextView</span>
<span class="kn">from</span> <span class="nn">serpentine.activities</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">serpentine.widgets</span> <span class="kn">import</span> <span class="n">VBox</span>
</pre></div>

<p>We define a class based on a custom Activity class provided by the
serpentine package. This represents the application, and will be used to
present a graphical interface to the user.</p>
<p>The initialisation method simply calls the corresponding method in the
base class. This must be done even if no other code is included in the
method.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ClassLoaderActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We use the <code>onCreate</code> method to set up the user interface which consists
of a scrolling text display.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">scrollView</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
        
        <span class="n">layout</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">loadClass</span><span class="p">()</span>
</pre></div>

<p>The following method performs the task of loading a class and displaying
information about its methods in the text view. We begin by creating an
empty string and obtaining the default system class loader so that we can
ask for information about a class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">loadClass</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">loader</span> <span class="o">=</span> <span class="n">ClassLoader</span><span class="o">.</span><span class="n">getSystemClassLoader</span><span class="p">()</span>
</pre></div>

<p>In the following <code>try</code>...<code>except</code> structure we load the class and
introspect it, obtaining information about its methods, and we add this
to the string.</p>

<div class="highlight"><pre>        <span class="k">try</span><span class="p">:</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">loadClass</span><span class="p">(</span><span class="s">&quot;android.os.Vibrator&quot;</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
            
            <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">cl</span><span class="o">.</span><span class="n">getMethods</span><span class="p">():</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s">&quot;  &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        
        <span class="k">except</span> <span class="n">ClassNotFoundException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

<p>If the class cannot be loaded we simply show the exception that is
raised in the <code>TextView</code>. Otherwise, if all went well, we show the
information that we have compiled about the class.</p>
<p>The <a href="../../ClassLoaderMethodCall/docs/classloadermethodcall.html">Class Loader Method Call</a>
example takes the use of <code>ClassLoader</code> further in order to call a method of an
instance of the <code>Vibrator</code> class.</p><h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../classloader.py">classloader.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
