<html>
<head>
<title>Bluetooth Devices Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Bluetooth Devices Example</h1>
<p>This example shows how to access and list Bluetooth devices via the
BluetoothAdapter API.</p>
<p><img alt="A screenshot of the application." src="bluetoothdevices.png" /></p>
<p>We import the classes and modules needed by our application. The most
relevant ones for this example are the <code>BluetoothAdapter</code> and <code>BluetoothDevice</code>
classes.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.bluetooth</span> <span class="kn">import</span> <span class="n">BluetoothAdapter</span><span class="p">,</span> <span class="n">BluetoothDevice</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">BroadcastReceiver</span><span class="p">,</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Intent</span><span class="p">,</span> <span class="n">IntentFilter</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">Typeface</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Build</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">Space</span><span class="p">,</span> <span class="n">TextView</span>

<span class="kn">from</span> <span class="nn">serpentine.activities</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">serpentine.adapters</span> <span class="kn">import</span> <span class="n">StringListAdapter</span>
<span class="kn">from</span> <span class="nn">serpentine.widgets</span> <span class="kn">import</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span>
</pre></div>

<p>The BluetoothDevicesActivity is derived from the custom Activity class
provided by the <code>serpentine</code> package and represents the application. Android
will create an instance of this class when the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">BluetoothDevicesActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The initialisation method only needs to call the corresponding method in
the base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is created. Our
implementation calls the onCreate method of the base class, queries the
available Bluetooth devices and displays them in a graphical layout.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>Information about the available Bluetooth devices is obtained from
the device's Bluetooth adapter which is itself obtained from the
Bluetooth service. The custom activity provides a method to do this for
us.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getBluetoothAdapter</span><span class="p">()</span>
</pre></div>

<p>We want the application to receive notifications about the Bluetooth
adapter and other devices. These are delivered by intents that are
broadcast by the operating system. We create an <code>IntentFilter</code> to
specify the ones we are interested in and register a custom
<code>BroadcastReceiver</code> instance to handle them.</p>

<div class="highlight"><pre>        <span class="n">intentFilter</span> <span class="o">=</span> <span class="n">IntentFilter</span><span class="p">()</span>
        <span class="n">intentFilter</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">ACTION_STATE_CHANGED</span><span class="p">)</span>
        <span class="n">intentFilter</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">ACTION_DISCOVERY_FINISHED</span><span class="p">)</span>
        <span class="n">intentFilter</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">BluetoothDevice</span><span class="o">.</span><span class="n">ACTION_FOUND</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registerReceiver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="p">,</span> <span class="n">intentFilter</span><span class="p">)</span>
</pre></div>

<p>We set up the user interface, putting information about the
Bluetooth adapter first, followed by a <code>ListView</code> for showing
information about remote devices, and a button that the user presses to
start a scan.</p>

<div class="highlight"><pre>        <span class="n">localLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">localLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Local Device:&quot;</span><span class="p">)</span>
        <span class="n">localLabel</span><span class="o">.</span><span class="n">setTypeface</span><span class="p">(</span><span class="n">Typeface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">Typeface</span><span class="o">.</span><span class="n">BOLD</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">localNameLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">localAddressLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="n">hbox</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">hbox</span><span class="o">.</span><span class="n">addWeightedView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">localNameLabel</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">hbox</span><span class="o">.</span><span class="n">addWeightedView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">localAddressLabel</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="n">remoteLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">remoteLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Remote Devices:&quot;</span><span class="p">)</span>
        <span class="n">remoteLabel</span><span class="o">.</span><span class="n">setTypeface</span><span class="p">(</span><span class="n">Typeface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">Typeface</span><span class="o">.</span><span class="n">BOLD</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">listView</span> <span class="o">=</span> <span class="n">ListView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span> <span class="o">=</span> <span class="n">StringListAdapter</span><span class="p">([])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listView</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Scan&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setScanningState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">isEnabled</span><span class="p">())</span>
</pre></div>

<p>The state of the user interface depends on whether a Bluetooth
adapter is available and ready. Initially, this is set using the
current state of the adapter, but changes to this will be made when
the application receives certain intents.</p>
<p>We create a vertical layout in which to place the user interface
elements.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">localLabel</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">hbox</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">remoteLabel</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">listView</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWeightedView</span><span class="p">(</span><span class="n">Space</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>When the user clicks the scan button the following method is called.
We disable the button while a scan is in progress, starting the scan by
calling the adapter's <code>startDiscovery</code> method. We clear the existing list
of strings in the <code>StringListAdapter</code> used by the <code>ListView</code> and refresh
the view itself by setting the string adapter on it again.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">startDiscovery</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listView</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="p">)</span>
</pre></div>

<p>The following method changes the user interface to reflect the ability
of the Bluetooth adapter to scan for other devices. The <code>enable</code> parameter
is used to enable or disable the scan button and the local device labels.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">bool</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">setScanningState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enable</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">enable</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">localNameLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">localAddressLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">getAddress</span><span class="p">())</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">localNameLabel</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">localAddressLabel</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
</pre></div>

<p>When the application receives information about a new remote device we
add its name to the <code>ListView</code> containing the names of other devices, using
the same process as described above to refresh the view.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">String</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">addDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listView</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stringAdapter</span><span class="p">)</span>
</pre></div>

<p>The following class is used to receive broadcasts from the operating system
that we are interested in, handle them according to their actions, and call the
relevant methods in the activity class when appropriate.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">Receiver</span><span class="p">(</span><span class="n">BroadcastReceiver</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">BluetoothDevicesActivity</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    
        <span class="n">BroadcastReceiver</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
</pre></div>

<p>This method is called when broadcast intents are delivered to the
application. The context in which the receiver is running is supplied, but
we use the <code>parent</code> field of this custom class to call methods in the
activity because its type is more specific.</p>
<p>When the adapter's state changes we call the activity's <code>setScanningState</code>
method to update the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onReceive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">intent</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">intent</span><span class="o">.</span><span class="n">getAction</span><span class="p">()</span> <span class="o">==</span> <span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">ACTION_STATE_CHANGED</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="n">getIntExtra</span><span class="p">(</span><span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">EXTRA_STATE</span><span class="p">,</span>
                                       <span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">STATE_OFF</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">setScanningState</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">STATE_ON</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">intent</span><span class="o">.</span><span class="n">getAction</span><span class="p">()</span> <span class="o">==</span> <span class="n">BluetoothDevice</span><span class="o">.</span><span class="n">ACTION_FOUND</span><span class="p">:</span>
            <span class="n">extra</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="n">getParcelableExtra</span><span class="p">(</span><span class="n">BluetoothDevice</span><span class="o">.</span><span class="n">EXTRA_DEVICE</span><span class="p">)</span>
            <span class="n">device</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">extra</span><span class="p">,</span> <span class="n">BluetoothDevice</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">addDevice</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">intent</span><span class="o">.</span><span class="n">getAction</span><span class="p">()</span> <span class="o">==</span> <span class="n">BluetoothAdapter</span><span class="o">.</span><span class="n">ACTION_DISCOVERY_FINISHED</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">setScanningState</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

<p>During a scan for remote devices, intents are delivered to report the
devices found. We respond to these by unpacking data about the device from
each intent and calling the activity's <code>addDevice</code> method.
When the scan finishes, an intent is delivered reporting that discovery is
finished. We call the activity's <code>setScanningState</code> method to reset the
user interface to be ready for another scan.</p><h2>Files</h2>
<ul>
<li><a href="../bluetoothdevices.py">bluetoothdevices.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
