<html>
<head>
<title>Clicker Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Clicker Example</h1>
<p>This is a simple "Hello world!" example that responds to the user clicking a
button.</p>
<p><img alt="A screenshot of the application." src="clicker.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the Button and View classes.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Object</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">import</span> <span class="nn">android.content</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>
<p>The initialisation method simply calls the corresponding method in the base
class. Note that we cannot instantiate views here because they need the base
class's onCreate method to have been called first.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ClickerActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called with a Bundle object that lets the
activity restore its state from the last time it was run. Here, we simply
pass the bundle to the onCreate method in the base class.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>At this point it is possible to create a user interface using views
and widgets. We create a vertical layout and place a button and a text
view in it.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
        
        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Click me&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
        
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
</pre></div>

<p>In order to respond to clicks on the button, we create a listener
object that we register with the button. This will cause the listener's
onClick method to be called when the button is clicked. The Listener
class is defined below.</p>

<div class="highlight"><pre>        <span class="n">listener</span> <span class="o">=</span> <span class="n">ClickerActivity</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The layout is the main content in the activity.</p>
<p>The Listener class is a custom inner class derived from the Java Object
class that we use to respond to clicks. We are notified about clicks when
the onClick method is called.</p>
<p>We declare that the class implements the View.OnClickListener interface
by adding this interface to the list held by the <code>__interfaces__</code> attribute.
To implement this interface, we implement the onClick method.</p>

<div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Listener</span><span class="p">(</span><span class="n">Object</span><span class="p">):</span>
    
        <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The initialisation method accepts two arguments: a Context and a
TextView. The first is used to initialise all views - we pass it to the
corresponding base class method. The second is the view that we will
modify when the onClick callback method is called.</p>
<p>We store the TextView for later use and initialise a counter.</p>

<div class="highlight"><pre>        <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">TextView</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">textView</span><span class="p">):</span>
        
            <span class="n">Object</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">textView</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>

<p>The onClick method is called when the user clicks the button defined
above. We simply increment the counter and append a string with its
value to the text displayed by the text view.</p>

<div class="highlight"><pre>        <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">View</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

<p>This example uses a separate class to handle clicks, but it is also possible
to make the activity itself handle them. This is the way clicks are handled in
the <a href="../../AudioTrack/docs/audiotrack.html">Audio Track</a> example.</p><h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../clicker.py">clicker.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
