<html>
<head>
<title>Telephony Info Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Telephony Info Example</h1>
<p>This example shows how to access the telephony manager on a device and extract
information about the features available.</p>
<p><img alt="A screenshot of the application." src="telephonyinfo.png" /></p>
<p>We begin by importing the classes and modules needed by our application. The
most relevant ones for this example are those from the android.telephony
module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Build</span>
<span class="kn">from</span> <span class="nn">android.telephony</span> <span class="kn">import</span> <span class="n">TelephonyManager</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We also import an adapter class that will let us expose lists of strings to
views.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">serpentine.adapters</span> <span class="kn">import</span> <span class="n">StringListAdapter</span>
</pre></div>

<p>The TelephonyInfoActivity is derived from the standard Activity class and
represents the application. Android will create an instance of this class when
the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">TelephonyInfoActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The initialisation method only needs to call the corresponding method in
the base class.</p>
<p>The onCreate method is called when the activity is created. Our
implementation calls the onCreate method of the base class, queries the
available telephony features and displays them in a graphical layout.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>Information about the available features is obtained from the
device's telephony service. This is obtained using the getSystemService
method. The instance we obtain from this method needs to be cast to a
suitable type so that we can access its methods.</p>

<div class="highlight"><pre>        <span class="n">service</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">TELEPHONY_SERVICE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">service</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">errorLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">errorLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;No Telephony Manager found.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">errorLabel</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="n">telephonyManager</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">TelephonyManager</span><span class="p">)</span>
</pre></div>

<p>We create a list of strings for use in an adapter. Each item is a
label concatenated to the corresponding piece of information from the
TelephonyManager class.</p>

<div class="highlight"><pre>        <span class="n">stringlist</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Device ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getDeviceId</span><span class="p">()))</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Software Version: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getDeviceSoftwareVersion</span><span class="p">()))</span>
        
        <span class="n">phoneType</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;None&quot;</span><span class="p">,</span> <span class="s">&quot;GSM&quot;</span><span class="p">,</span> <span class="s">&quot;CDMA&quot;</span><span class="p">,</span> <span class="s">&quot;SIP&quot;</span><span class="p">][</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getPhoneType</span><span class="p">()]</span>
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Phone Type: &quot;</span> <span class="o">+</span> <span class="n">phoneType</span><span class="p">)</span>
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Phone Count: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getPhoneCount</span><span class="p">()))</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Location: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getCellLocation</span><span class="p">()))</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Network Country: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getNetworkCountryIso</span><span class="p">()))</span>
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Network Operator: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getNetworkOperator</span><span class="p">()))</span>
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Network Operator Name: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getNetworkOperatorName</span><span class="p">()))</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;SIM Country: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSimCountryIso</span><span class="p">()))</span>
        <span class="k">if</span> <span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSimState</span><span class="p">()</span> <span class="o">==</span> <span class="n">TelephonyManager</span><span class="o">.</span><span class="n">SIM_STATE_READY</span><span class="p">:</span>
            <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;SIM Operator: &quot;</span> <span class="o">+</span> <span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSimOperator</span><span class="p">())</span>
            <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;SIM Operator Name: &quot;</span> <span class="o">+</span> <span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSimOperatorName</span><span class="p">())</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;SIM Serial Number: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSimSerialNumber</span><span class="p">()))</span>
        
        <span class="k">if</span> <span class="n">Build</span><span class="o">.</span><span class="n">VERSION</span><span class="o">.</span><span class="n">SDK_INT</span> <span class="o">&gt;=</span> <span class="mi">22</span><span class="p">:</span>
            <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Carrier Privileges: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">hasCarrierPrivileges</span><span class="p">()))</span>
        
        <span class="k">if</span> <span class="n">Build</span><span class="o">.</span><span class="n">VERSION</span><span class="o">.</span><span class="n">SDK_INT</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
            <span class="n">groupId</span> <span class="o">=</span> <span class="n">telephonyManager</span><span class="o">.</span><span class="n">getGroupIdLevel1</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">groupId</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Group Identifier Level 1: &quot;</span> <span class="o">+</span> <span class="n">groupId</span><span class="p">)</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Line 1 Number: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getLine1Number</span><span class="p">()))</span>
        
        <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Subscriber ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">telephonyManager</span><span class="o">.</span><span class="n">getSubscriberId</span><span class="p">()))</span>
        
        <span class="k">if</span> <span class="n">telephonyManager</span><span class="o">.</span><span class="n">hasIccCard</span><span class="p">():</span>
            <span class="n">stringlist</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Has ICC Card&quot;</span><span class="p">)</span>
</pre></div>

<p>We create a custom adapter that exposes the list to other components
and a ListView that we connect it to. This causes the contents of the
list to be displayed in the view.</p>

<div class="highlight"><pre>        <span class="n">adapter</span> <span class="o">=</span> <span class="n">StringListAdapter</span><span class="p">(</span><span class="n">stringlist</span><span class="p">)</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">ListView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="n">adapter</span><span class="p">)</span>
</pre></div>

<p>The view is used as the main user interface in the activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../telephonyinfo.py">telephonyinfo.py</a></li>
</ul></body>
</html>
