<html>
<head>
<title>GPS Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>GPS Example</h1>
<p>This example shows how to access information from a device's GPS receiver in
order to report its status and location.</p>
<p><img alt="A screenshot of the application." src="gps.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the android.location module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.location</span> <span class="kn">import</span> <span class="n">GpsStatus</span><span class="p">,</span> <span class="n">Location</span><span class="p">,</span> <span class="n">LocationListener</span><span class="p">,</span> \
                             <span class="n">LocationManager</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">ImageView</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">ScrollView</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">GPSActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">GpsStatus</span><span class="o">.</span><span class="n">Listener</span><span class="p">,</span> <span class="n">LocationListener</span><span class="p">]</span>
</pre></div>

<p>The activity implements two interfaces: one which handles changes to the
GPS status and another which handles general notifications about location.</p>
<p>The initialisation method simply calls the corresponding method in the
base class and initialises two variables that are used to keep a textual
log of events and record the old connection status.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oldStatus</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>

<p>The onCreate method calls the corresponding base class method before
obtaining an instance of the location service manager and setting up the
user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We obtain a location service manager object and cast it to the
correct type so that we can call its addGpsStatusListener method to
register the activity as a listener. This requires us to implement the
GpsStatus.Listener interface that we declared earlier.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">LOCATION_SERVICE</span><span class="p">),</span> <span class="n">LocationManager</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">addGpsStatusListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We create a user interface that contains TextViews showing the
currently known location, the number of satellites visible to the
device and a log of events.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">locationView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locationView</span><span class="o">.</span><span class="n">setBackgroundColor</span><span class="p">(</span><span class="mh">0xff404040</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locationView</span><span class="o">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="mh">0xffffffff</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locationView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;No location&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">satellites</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">satellites</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Satellites: 0&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">statusView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">ScrollView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">scrollView</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">statusView</span><span class="p">)</span>
        
        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">locationView</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">satellites</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">scrollView</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onResume method is called when the activity is first started, or
when the user navigates to it. We call the corresponding base class method
and request notification of location updates every 500 milliseconds and if
the device moves more than 1 metre.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">requestLocationUpdates</span><span class="p">(</span><span class="n">LocationManager</span><span class="o">.</span><span class="n">GPS_PROVIDER</span><span class="p">,</span>
            <span class="nb">long</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onPause method is called when the user navigates away from the
activity. We call the corresponding base class method and remove our
request for location updates.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">removeUpdates</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The following four methods are part of the LocationListener interface.</p>
<p>We implement the onLocationChanged method to handle location changes, using
the Location object supplied to update the location text displayed in the
user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onLocationChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">locationView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span>
            <span class="s">&quot;Latitude: &quot;</span> <span class="o">+</span> <span class="n">location</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">getLatitude</span><span class="p">(),</span> <span class="n">Location</span><span class="o">.</span><span class="n">FORMAT_SECONDS</span><span class="p">)</span> <span class="o">+</span> \
            <span class="s">&quot; Longitude: &quot;</span> <span class="o">+</span> \
            <span class="n">location</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">getLongitude</span><span class="p">(),</span> <span class="n">Location</span><span class="o">.</span><span class="n">FORMAT_SECONDS</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>

<p>In the onProviderDisabled method, we simply report that a location
provider has been disabled, updating the status TextView.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onProviderDisabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">provider</span> <span class="o">+</span> <span class="s">&quot; disabled&quot;</span><span class="p">)</span>
</pre></div>

<p>Similarly, in the onProviderEnabled method, we report that a location
provider has been enabled, updating the status TextView, and request
updates of half a second in frequency and for changes of 1 metre or more.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onProviderEnabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">provider</span> <span class="o">+</span> <span class="s">&quot; enabled&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">requestLocationUpdates</span><span class="p">(</span><span class="n">LocationManager</span><span class="o">.</span><span class="n">GPS_PROVIDER</span><span class="p">,</span>
            <span class="nb">long</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onStatusChanged method is called to inform the activity about
changes to a location provider. In this example, we only report that
something about the provider changed.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onStatusChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">extras</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">provider</span> <span class="o">+</span> <span class="s">&quot; changed&quot;</span><span class="p">)</span>
</pre></div>

<p>The onGpsStatusChanged method is required by an implementation of the
GpsStatus.Listener interface, declared earlier.</p>
<p>We only care about changes to the status, only reporting any changes if the
newly delivered event differs from the old one.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onGpsStatusChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">event</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oldStatus</span><span class="p">:</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">oldStatus</span> <span class="o">=</span> <span class="n">event</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="s">&quot;GPS Status: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="p">))</span>
</pre></div>

<p>Additionally, if the event indicated a change in the number of
visible satellites, we obtain an iterable containing information
about each of then in order to count them, reporting their number
in the relevant TextView.</p>

<div class="highlight"><pre>            <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">GpsStatus</span><span class="o">.</span><span class="n">GPS_EVENT_SATELLITE_STATUS</span><span class="p">:</span>
            
                <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">getGpsStatus</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
                <span class="n">sats</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">getSatellites</span><span class="p">()</span>
                
                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">sat</span> <span class="ow">in</span> <span class="n">sats</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">satellites</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Satellites: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>

<p>The addText method is a custom method that we use to append lines of
text to the event log in the activity's user interface. The method accepts
a string that it appends to the existing log text before updating the
TextView that displays the log.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">String</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">addText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">+=</span> <span class="n">text</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statusView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../gps.py">gps.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../satellite.svg">satellite.svg</a></li>
</ul></body>
</html>
