<html>
<head>
<title>Accelerometer Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Accelerometer Example</h1>
<p>This example shows how to access the accelerometer on a device, if present, and
read the values it reports.</p>
<p><img alt="A screenshot of the application." src="accelerometer.png" /></p>
<p>Not all Android devices have accelerometers, though it may be one of the more
common sensors used on mobile devices. The available sensors on a device can be
found by running the <a href="../../ListView/docs/listview.html">Sensor List</a> example.</p>
<p>We begin by importing the classes and modules used or referred to in our code.
The most relevant to this example are the sensor classes from the
android.hardware module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">ArrayList</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.hardware</span> <span class="kn">import</span> <span class="n">Sensor</span><span class="p">,</span> <span class="n">SensorEvent</span><span class="p">,</span> <span class="n">SensorEventListener</span><span class="p">,</span> \
                             <span class="n">SensorManager</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We define the TextViewList class to describe an ArrayList containing
TextView items. This enables us to create new lists with this type of item
since we have no other way of describing it in Serpentine. The <code>__item_types__</code>
attribute defines the item type that instances of this class will hold and is
only used at compile time.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">TextViewList</span><span class="p">(</span><span class="n">ArrayList</span><span class="p">):</span>

    <span class="n">__item_types__</span> <span class="o">=</span> <span class="p">[</span><span class="n">TextView</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ArrayList</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The AccelerometerActivity is derived from the standard Activity class and
represents the application. Android will create an instance of this class when
the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">AccelerometerActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">SensorEventListener</span><span class="p">]</span>
</pre></div>

<p>The class implements the SensorEventListener interface, declaring this
by including it in the list of interfaces defined by the <code>__interfaces__</code>
attribute. Implementing this interface involves implementing two methods
that are described later.</p>
<p>We define a field to store a list of TextView instances. This can be
described either with a generic List or with the specific class that we
used to represent the list. Since the list itself will be explicitly
created, this declaration can be omitted.</p>

<div class="highlight"><pre>    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;views&quot;</span><span class="p">:</span> <span class="n">List</span><span class="p">(</span><span class="n">TextView</span><span class="p">)}</span>
    <span class="c">#__fields__ = {&quot;views&quot;: TextViewList}</span>
</pre></div>

<p>The initialisation method simply calls the corresponding method in the
base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method calls the base class's onCreate method to help set
up the activity. We obtain an object that represents the accelerometer and
set up the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>Information about the available sensors is obtained from the
device's sensor service. This is obtained using the getSystemService
method. The instance we obtain from this method needs to be cast to a
suitable type so that we can access its methods.</p>

<div class="highlight"><pre>        <span class="n">sensorManager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">SENSOR_SERVICE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">sensorManager</span><span class="p">,</span> <span class="n">SensorManager</span><span class="p">)</span>
</pre></div>

<p>The accelerometer is obtained by passing the appropriate constant to
the method responsible for returning the default sensor for each type.
The value returned may be None, so we must check it before trying to
access the sensor.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">getDefaultSensor</span><span class="p">(</span><span class="n">Sensor</span><span class="o">.</span><span class="n">TYPE_ACCELEROMETER</span><span class="p">)</span>
</pre></div>

<p>We create a vertical layout in which to show labels and create a
TextView to use as a name label. This will show the name of the sensor
or a message in case no sensor is available.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">views</span> <span class="o">=</span> <span class="n">TextViewList</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nameLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nameLabel</span><span class="p">)</span>
</pre></div>

<p>If an accelerometer was not found, we write a message in the name
label and indicate that no sensor is available using an instance
attribute. Otherwise, we place three empty labels in the list of
TextViews we are maintaining and put them in the layout.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hasSensor</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nameLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;No suitable sensor found.&quot;</span><span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hasSensor</span> <span class="o">=</span> <span class="bp">True</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

<p>The layout is used as the main content in the activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>When the activity starts, or the user navigates to it, the onResume
method is called. Other than calling the corresponding method in the base
class, we check whether we have access to an accelerometer using the value
stored in the above method. If so, we show its name in the name label and
register the instance of this class as a listener for it. This requires
that this class implements the SensorEventListener interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasSensor</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nameLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">registerListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span><span class="p">,</span>
                <span class="n">SensorManager</span><span class="o">.</span><span class="n">SENSOR_DELAY_UI</span><span class="p">)</span>
</pre></div>

<p>When the user navigates away from the activity the onPause method is
called. We call the corresponding method in the base class and unregister
the instance of this class as a listener. This prevents it from receiving
updates from the sensor until it is registered again.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasSensor</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">unregisterListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The following two methods must be implemented because they are part of
the SensorEventListener interface whose methods are both abstract.</p>
<p>The onAccuracyChanged method is used to inform the activity about changes
to the accuracy of the sensor. For this simple example we ignore this and
simply implement an empty method.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onAccuracyChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>

<p>The onSensorChanged method is used to inform the activity about changes
to the values supplied by the sensor. Since this method is only called if
we registered the activity as a listener, we can simply read the values for
the acceleration on each axis from the supplied event and write them to the
labels that were created earlier.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onSensorChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../accelerometer.py">accelerometer.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
