<html>
<head>
<title>Action Bar Tabs Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Action Bar Tabs Example</h1>
<p>This example shows how to access an activity's action bar and select its tab
navigation mode, adding tabs to the activity for selecting different items of
content.</p>
<p><img alt="A screenshot of the application." src="actionbartabs.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
Window class is particularly relevant since we use a constant it defines to
request access to the action bar feature. The Fragment class is also notable
because we use it to implement components within the application.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span><span class="p">,</span> <span class="n">ActionBar</span><span class="p">,</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Fragment</span><span class="p">,</span> <span class="n">FragmentTransaction</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span><span class="p">,</span> <span class="n">Window</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">FrameLayout</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>We also import the R object from the special app_resources module that is
created by the build script. This provides constants that we use to refer to
resources bundled in the application's package.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.R</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ActionBarTabsActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">TabListener</span><span class="p">]</span>
</pre></div>

<p>We declare that the class implements the ActionBar.TabListener
interface. Implementing this interface involves implementing the three
methods defined at the end of this class.</p>
<p>The initialisation method simply calls the corresponding base class
method to properly initialise the activity.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>Similarly, the onCreate method calls the onCreate method of the base
class to help set up the activity before creating a user interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We obtain the window shown by the activity and use its
requestFeature method to request an action bar.</p>

<div class="highlight"><pre>        <span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getWindow</span><span class="p">()</span>
        <span class="n">window</span><span class="o">.</span><span class="n">requestFeature</span><span class="p">(</span><span class="n">Window</span><span class="o">.</span><span class="n">FEATURE_ACTION_BAR</span><span class="p">)</span>
        
        <span class="c"># This is needed to ensure that tab titles are visible.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">Theme_DeviceDefault</span><span class="p">)</span>
</pre></div>

<p>We create a FrameLayout to use as the activity's main view and give
it an ID so that it can be referred to later. We also create a
dictionary that we will use to manage the pieces of content that will
be associated with each tab. The FrameLayout needs to be created before
any tabs are added to the action bar since it is referred to in the tab
handling methods.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="n">FrameLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">setId</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>

<p>Having requested an action bar feature, we attempt to obtain its
corresponding object. If one exists, we set its title and navigation
mode.</p>

<div class="highlight"><pre>        <span class="n">bar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getActionBar</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">bar</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;Action Bar Tabs&quot;</span><span class="p">)</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">setNavigationMode</span><span class="p">(</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">NAVIGATION_MODE_TABS</span><span class="p">)</span>
</pre></div>

<p>We add two tabs to the action bar, creating fragments that we
associate with each tab using the dictionary created above. The
TextViewFragment class is a custom Fragment that we define later.</p>

<div class="highlight"><pre>            <span class="n">tab</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">newTab</span><span class="p">()</span>
            <span class="n">tab</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Tab 1&quot;</span><span class="p">)</span>
            <span class="n">fragment</span> <span class="o">=</span> <span class="n">TextViewFragment</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">tab</span><span class="o">.</span><span class="n">setTabListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span> <span class="o">=</span> <span class="n">fragment</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">addTab</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
</pre></div>

<p>Each tab is assigned a listener object which, in this example,
is the activity itself. We define three methods below to handle
user interactions with the tabs.</p>

<div class="highlight"><pre>            <span class="n">tab</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">newTab</span><span class="p">()</span>
            <span class="n">tab</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Tab 2&quot;</span><span class="p">)</span>
            <span class="n">fragment</span> <span class="o">=</span> <span class="n">TextViewFragment</span><span class="p">(</span><span class="s">&quot;This view is in another fragment.&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">tab</span><span class="o">.</span><span class="n">setTabListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span> <span class="o">=</span> <span class="n">fragment</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">addTab</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="p">)</span>
</pre></div>

<p>The three methods that implement the ActionBar.TabListener interface are
defined below. When the user selects a tab, the onTabUnselected method is
called with the current tab, then the onTabSelected method is called with
the new tab.</p>
<p>The onTabSelected method handles the process of adding the relevant
Fragment to the FrameLayout created above, using the supplied
FragmentTransaction object. We use the tab specified to retrieve the
fragment from the dictionary of fragments and call the appropriate method
of the transaction to make it visible.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">Tab</span><span class="p">,</span> <span class="n">FragmentTransaction</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onTabSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tab</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
    
        <span class="n">fragment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span> <span class="n">fragment</span><span class="p">)</span>
</pre></div>

<p>The onTabUnselected method handles the removal of the fragment
associated with the previously selected tab in a similar way to the above
method, calling the transaction's remove method to make way for the
fragment for the newly selected tab.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">Tab</span><span class="p">,</span> <span class="n">FragmentTransaction</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onTabUnselected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tab</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
    
        <span class="n">fragment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fragments</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">fragment</span><span class="p">)</span>
</pre></div>

<p>The onTabReselected method can be used to perform operations on the
currently visible fragment when the current tab is selected. In this
example we are not interested in doing anything with the fragment but must
implement this method in any case.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">ActionBar</span><span class="o">.</span><span class="n">Tab</span><span class="p">,</span> <span class="n">FragmentTransaction</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onTabReselected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tab</span><span class="p">,</span> <span class="n">ft</span><span class="p">):</span>
    
        <span class="k">pass</span>
</pre></div>

<p>We define a custom class derived from the standard Fragment class. This is
used to create user interface elements in response to transactions, as used by
the ActionBar.TabListener interface. Instances of this class will create
TextView objects on demand.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">TextViewFragment</span><span class="p">(</span><span class="n">Fragment</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">String</span><span class="p">,</span> <span class="n">Context</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    
        <span class="n">Fragment</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span>
</pre></div>

<p>The initialisation method accepts parameters that specify some text to
be used when setting up a TextView and the context in which to create each
TextView. These are stored as instance attributes. The corresponding base
class method is also called.</p>
<p>The onCreateView method is called when the fragment needs to supply a
view for another component. In this example, we simply create a TextView
using the context and text stored in the fragment and return it to the
caller.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">View</span><span class="p">,</span> <span class="p">[</span><span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">ViewGroup</span><span class="p">,</span> <span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreateView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inflater</span><span class="p">,</span> <span class="n">container</span><span class="p">,</span> <span class="n">savedInstanceState</span><span class="p">):</span>
    
        <span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">)</span>
        <span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">textView</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../actionbartabs.py">actionbartabs.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
