<html>
<head>
<title>Options Menu Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Options Menu Example</h1>
<p>This example shows how to attach a menu to a device's menu button or icon.</p>
<p><img alt="A screenshot of the application." src="optionsmenu.png" /></p>
<p>We import the classes and modules needed by our application. The most
relevant classes to this example are Menu and MenuItem.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">ArrayList</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">Menu</span><span class="p">,</span> <span class="n">MenuItem</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">TextView</span>
</pre></div>

<p>The OptionsMenuActivity class is derived from the standard Activity class
and represents the application. Android will create an instance of this class
when the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">OptionsMenuActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>
</pre></div>

<p>We define a field to hold the items that have been placed in the menu.
This is unnecessary in this example because we can directly create a list
of items and assign it to an attribute, but this shows the syntax that
fields use.</p>

<div class="highlight"><pre>    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;items&quot;</span><span class="p">:</span> <span class="n">ArrayList</span><span class="p">(</span><span class="n">MenuItem</span><span class="p">)}</span>
</pre></div>

<p>The initialisation method simply calls the corresponding method in the
base class and creates a list of items using a custom class, assigning it
to the attribute defined by the above field.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">MenuItemList</span><span class="p">()</span>
</pre></div>

<p>The onCreate method is called when the activity is created. We call the
corresponding method of the base class to set up the application before
creating the user interface, displaying a message in the activity.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Select an item from the menu.&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
</pre></div>

<p>We reimplement the onCreateOptionsMenu method to add items to the menu.
This is called when the menu needs to be populated. We return True to
indicate that we populated the menu.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">Menu</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">menu</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">menu</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">menu</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>We reimplement the onOptionsItemSelected method to handle user
selections, updating the TextView in the user interface to show the item's
title and return True to indicate that we processed the input.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">MenuItem</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onOptionsItemSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">getTitle</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>The MenuItemList class is our way of creating new lists of menu items since
Serpentine does not have a way of writing templates. Instead, we define a new
class based on a container class, ArrayList, and use the <code>__item_types__</code>
attribute to define the item type that instances of this class will hold.
This attribute is only used at compile time.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">MenuItemList</span><span class="p">(</span><span class="n">ArrayList</span><span class="p">):</span>

    <span class="n">__item_types__</span> <span class="o">=</span> <span class="p">[</span><span class="n">MenuItem</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ArrayList</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../optionsmenu.py">optionsmenu.py</a></li>
</ul></body>
</html>
