<html>
<head>
<title>Audio Track Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Audio Track Example</h1>
<p>This example shows how to play a sound using the Android media APIs.</p>
<p><img alt="A screenshot of the application." src="audiotrack.png" /></p>
<p>We import the classes and modules needed by our application. The most
relevant classes are those from the android.media module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Math</span>
<span class="kn">from</span> <span class="nn">java.nio</span> <span class="kn">import</span> <span class="n">ByteBuffer</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.media</span> <span class="kn">import</span> <span class="n">AudioFormat</span><span class="p">,</span> <span class="n">AudioManager</span><span class="p">,</span> <span class="n">AudioTrack</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">LinearLayout</span>
</pre></div>

<p>The AudioTrackActivity class is derived from the standard Activity class
and represents the application. Android will create an instance of this class
when the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">AudioTrackActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The class implements the View.OnClickListener interface, declaring this
in the list of interfaces defined by the <code>__interfaces__</code> attribute.
Implementing this interface involves implementing the onClick method shown
below.</p>
<p>The initialisation method simply calls the corresponding method in the base
class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method calls the corresponding method in the base class to
help set up the activity, and we set up the user interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We create a button with a "Play sound" label and register the
activity as its listener for click callbacks.</p>

<div class="highlight"><pre>        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Play sound&quot;</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The button is placed in a vertical layout which is used as the main
content in the activity.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">layout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onClick method is called whenever the button defined above is
clicked. If the activity was registered as a listener with other buttons
then we would distinguish between them using the View object passed to this
method.</p>
<p>Instead of playing a pre-made sound, we create a waveform using the
standard Java buffer API and a loop to fill a ByteBuffer with samples.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">View</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">22050</span>
        <span class="n">f</span> <span class="o">=</span> <span class="mf">1046.5</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_rate</span> <span class="o">*</span> <span class="n">l</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">f</span><span class="o">/</span><span class="n">samples</span>
        
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ByteBuffer</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">samples</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">PI</span> <span class="o">*</span> <span class="n">f</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="n">sample_rate</span>
            <span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">127</span> <span class="o">+</span> <span class="p">(</span><span class="mf">64.0</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">p</span><span class="p">)))</span>
            <span class="c"># Write the byte to the buffer without updating the position.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">byte</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
            <span class="n">f</span> <span class="o">+=</span> <span class="n">df</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

<p>We create an AudioTrack instance, passing information about the
sample data to ensure that it will be played correctly.</p>

<div class="highlight"><pre>        <span class="n">track</span> <span class="o">=</span> <span class="n">AudioTrack</span><span class="p">(</span><span class="n">AudioManager</span><span class="o">.</span><span class="n">STREAM_MUSIC</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span>
            <span class="n">AudioFormat</span><span class="o">.</span><span class="n">CHANNEL_OUT_MONO</span><span class="p">,</span> <span class="n">AudioFormat</span><span class="o">.</span><span class="n">ENCODING_PCM_8BIT</span><span class="p">,</span>
            <span class="n">samples</span><span class="p">,</span> <span class="n">AudioTrack</span><span class="o">.</span><span class="n">MODE_STATIC</span><span class="p">)</span>
</pre></div>

<p>Finally, we add the sample buffer to the track and play it.</p>

<div class="highlight"><pre>        <span class="n">track</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">array</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
        <span class="n">track</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../audiotrack.py">audiotrack.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
