<html>
<head>
<title>Camera Snap Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Camera Snap Example</h1>
<p>This example shows how to access the camera on a device and display its output
in a view.</p>
<p><img alt="A screenshot of the application." src="camerasnap.png" /></p>
<p>Note that, in order to access the camera, the application needs to be built
with the <code>android.hardware.camera</code> feature and the <code>android.permission.CAMERA
permission</code>. The build script takes care of this.</p>
<p>We import the classes and modules needed by our application. The most
relevant to this example are the Camera, SurfaceHolder and SurfaceView classes
that we also used in the <a href="../../Camera/docs/camera.html">Camera</a> example.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">BitmapFactory</span>
<span class="kn">from</span> <span class="nn">android.hardware</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">SurfaceHolder</span><span class="p">,</span> <span class="n">SurfaceView</span><span class="p">,</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">ImageView</span><span class="p">,</span> <span class="n">LinearLayout</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">CameraSnapActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>
</pre></div>

<p>The class implements three interfaces that are declared in the list of
interfaces defined by the <code>__interfaces__</code> attribute. We implement these
interfaces by defining methods later in the class.</p>

<div class="highlight"><pre>    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">Camera</span><span class="o">.</span><span class="n">PictureCallback</span><span class="p">,</span> <span class="n">SurfaceHolder</span><span class="o">.</span><span class="n">Callback</span><span class="p">,</span>
                      <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>We define a field that we can use as an instance attribute. This is
needed because we cannot explicitly create an instance of the Camera class
and the default value we want to assign to the attribute is the special
None value, which corresponds to a null value in Java.</p>

<div class="highlight"><pre>    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;camera&quot;</span><span class="p">:</span> <span class="n">Camera</span><span class="p">}</span>
</pre></div>

<p>The initialisation method calls the corresponding method in the base
class. We also assign a value of None to the <code>camera</code> attribute, indicating
that no camera is currently available.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>Similarly, the onCreate method calls the onCreate method of the base
class to help set up the activity before creating a user interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We create a button with a "Take picture" label and register the
activity with it as a listener. Since the activity implements the
View.OnClickListener interface, the activity's onClick method will be
called when the user clicks the button.</p>

<div class="highlight"><pre>        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Take picture&quot;</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We use a SurfaceView to obtain preview images from the camera, even
though we do not display them. In order to receive updates from the
camera, we register the activity to receive callbacks from the
preview's SurfaceHolder object.</p>

<div class="highlight"><pre>        <span class="n">preview</span> <span class="o">=</span> <span class="n">SurfaceView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="o">=</span> <span class="n">preview</span><span class="o">.</span><span class="n">getHolder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">holder</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We use an ImageView to display a picture taken by the camera.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We also create a layout to hold both the button and image.
We make the layout the main view in the activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">preview</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onResume method is called when the activity starts or when the user
navigates to it. After calling the corresponding method in the base class,
we try to obtain a Camera object by calling the static open method. If a
valid object is returned we obtain the first size supported by the device.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">getSupportedPreviewSizes</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

<p>The onPause method is called when the user navigates away from the
activity. After calling the corresponding method in the base class, we
release the Camera object obtained earlier, releasing it so that other
activities can use it, and setting the <code>camera</code> attribute to None to
indicate that the activity no longer has access to the camera.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>The following three methods must be implemented because they are part of
the SurfaceHolder.Callback interface whose methods are abstract.</p>
<p>The surfaceCreated method is used to inform us that a surface has been
created to show images from the camera. If we have access to the camera, we
tell it to use the SurfaceHolder associated with the SurfaceView object we
created earlier.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SurfaceHolder</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">surfaceCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">setPreviewDisplay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">holder</span><span class="p">)</span>
</pre></div>

<p>The surfaceDestroyed method is used to inform the activity that a
surface has been destroyed. If we have access to the camera, we stop the
generation of preview images since the activity can no longer display them.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SurfaceHolder</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">surfaceDestroyed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">stopPreview</span><span class="p">()</span>
</pre></div>

<p>The surfaceChanged method is used to inform the activity about changes
to the format or size of the surface. We read the current parameters of the
camera, update the preview size to match the size provided and start the
camera preview.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SurfaceHolder</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">surfaceChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    
        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">setPreviewSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">setParameters</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">startPreview</span><span class="p">()</span>
</pre></div>

<p>The onClick method implements the View.OnClickListener interface and is
called when the user clicks the button. If a camera is available then we
call the Camera instance's takePicture method to request a picture from the
device. This will cause the onPictureTaken method to be called later.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">View</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">takePicture</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onPictureTaken method implements the Camera.PictureCallback
interface and is called when the camera delivers a picture to the activity.
The data parameter contains the picture data and the camera parameter
indicates which device the picture came from. We respond to the method call
by showing the picture in the ImageView we created earlier.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[[</span><span class="n">byte</span><span class="p">],</span> <span class="n">Camera</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onPictureTaken</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">camera</span><span class="p">):</span>
</pre></div>

<p>If the Camera object passed to the method is not the one we are
interested in then just return.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="n">camera</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="n">bitmap</span> <span class="o">=</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="n">decodeByteArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">bitmap</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">removeAllViews</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../camerasnap.py">camerasnap.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
