<html>
<head>
<title>Network Info Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Network Info Example</h1>
<p>This example shows how to obtain information about the network connections of a
device.</p>
<p><img alt="A screenshot of the application." src="networkinfo.png" /></p>
<p>Note that, in order to access the network information, the application needs to
be built with the android.permission.INTERNET permission. The build script
takes care of this.</p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the java.net module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.net</span> <span class="kn">import</span> <span class="n">NetworkInterface</span><span class="p">,</span> <span class="n">SocketException</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">LinkedList</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">AsyncTask</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Adapter</span><span class="p">,</span> <span class="n">ListView</span>
<span class="kn">from</span> <span class="nn">serpentine.activities</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">serpentine.adapters</span> <span class="kn">import</span> <span class="n">StringListAdapter</span>
</pre></div>

<p>According to the <code>NetworkOnMainThreadException</code> documentation, on Android
Honeycomb or higher, network operations need to be done in a thread other than
the GUI thread, so we also need to import the <code>AsyncTask</code> class.</p>
<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">NetworkInfoActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>
</pre></div>

<p>The initialisation method simply calls the base class implementation.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method calls the base class implementation before obtaining
information about the network interfaces and setting up the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>The user interfaces consists of a list of strings shown in a
<code>ListView</code> widget. The view is populated by an adapter.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span> <span class="o">=</span> <span class="n">StringListAdapter</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        
        <span class="n">listView</span> <span class="o">=</span> <span class="n">ListView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">listView</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">listView</span><span class="p">)</span>
</pre></div>

<p>We create an instance of an <code>AsyncTask</code> subclass and start executing
it, passing an empty array of integers since we do not really have any
data to process.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">listView</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>

<p>We define a Task class based on the standard AsyncTask class. This
encapsulates the processing that we want to perform in the background.
The equivalent Java class is a template class with the following parameters:
Params, Progress and Result.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">Task</span><span class="p">(</span><span class="n">AsyncTask</span><span class="p">):</span>

    <span class="n">__item_types__</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">LinkedList</span><span class="p">(</span><span class="nb">str</span><span class="p">)]</span>
</pre></div>

<p>The initialisation method accepts the ListView widget that we want to
update, storing it for later reference.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">ListView</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="n">AsyncTask</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">view</span>
</pre></div>

<p>We define the doInBackground method with the code we want to be
executed in the background. In this example, we compile a list of strings
containing the available network interfaces and the addresses assigned to
them.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">Result</span><span class="p">,</span> <span class="p">[[</span><span class="n">Params</span><span class="p">]])</span>
    <span class="k">def</span> <span class="nf">doInBackground</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    
        <span class="n">strings</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">interfaces</span> <span class="o">=</span> <span class="n">NetworkInterface</span><span class="o">.</span><span class="n">getNetworkInterfaces</span><span class="p">()</span>
            
            <span class="k">while</span> <span class="n">interfaces</span><span class="o">.</span><span class="n">hasMoreElements</span><span class="p">():</span>
</pre></div>

<p>We obtain an interface and the addresses assigned to it.</p>

<div class="highlight"><pre>                <span class="n">interface</span> <span class="o">=</span> <span class="n">interfaces</span><span class="o">.</span><span class="n">nextElement</span><span class="p">()</span>
                <span class="n">addresses</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">getInetAddresses</span><span class="p">()</span>
                
                <span class="k">if</span> <span class="n">addresses</span><span class="o">.</span><span class="n">hasMoreElements</span><span class="p">():</span>
</pre></div>

<p>If the interface has at least one address assigned to it
then we show the interface name and each of the addresses.</p>

<div class="highlight"><pre>                    <span class="n">strings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">getDisplayName</span><span class="p">())</span>
                    
                    <span class="k">while</span> <span class="n">addresses</span><span class="o">.</span><span class="n">hasMoreElements</span><span class="p">():</span>
                    
                        <span class="n">address</span> <span class="o">=</span> <span class="n">addresses</span><span class="o">.</span><span class="n">nextElement</span><span class="p">()</span>
                        <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="n">address</span><span class="o">.</span><span class="n">getHostName</span><span class="p">(),</span> 
                                  <span class="n">address</span><span class="o">.</span><span class="n">getCanonicalHostName</span><span class="p">(),</span>
                                  <span class="n">address</span><span class="o">.</span><span class="n">getHostAddress</span><span class="p">()}</span>
                        
                        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                            <span class="n">strings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;    &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="p">)</span>
</pre></div>

<p>If information about the network interfaces could not be
obtained then we simply add a message to the list.</p>

<div class="highlight"><pre>        <span class="k">except</span> <span class="n">SocketException</span><span class="p">:</span>
            <span class="n">strings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;No interfaces available&quot;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">strings</span>
</pre></div>

<p>The onPostExecute method is called with the value we returned from the
previous method. This lets us decide how the result of the processing is
used. Here, we display the string we created in the previous method in the
TextView instance that we passed to the Task instance on its creation.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Result</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onPostExecute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
    
        <span class="n">adapter</span> <span class="o">=</span> <span class="n">StringListAdapter</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="n">adapter</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../networkinfo.py">networkinfo.py</a></li>
</ul></body>
</html>
