<html>
<head>
<title>HTTP Get Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>HTTP Get Example</h1>
<p>This example shows how to perform a HTTP GET request.</p>
<p><img alt="A screenshot of the application." src="httpget.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the java.net module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">Math</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">BufferedInputStream</span><span class="p">,</span> <span class="n">FileNotFoundException</span><span class="p">,</span> <span class="n">IOException</span>
<span class="kn">from</span> <span class="nn">java.net</span> <span class="kn">import</span> <span class="n">HttpURLConnection</span><span class="p">,</span> <span class="n">URL</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">BitmapFactory</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Build</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">ImageView</span><span class="p">,</span> <span class="n">Toast</span>
<span class="kn">from</span> <span class="nn">android.net</span> <span class="kn">import</span> <span class="n">ConnectivityManager</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">HTTPGetActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The activity implements an interface to handle clicks on views.</p>
<p>The initialisation method simply calls the base class implementation.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method calls the base class implementation before obtaining
a reference to the connectivity service and setting up the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We obtain an object that gives us access to the connectivity service.
Since the method used to obtain this object does not specify the
specific type of the manager object, we need to cast it explicitly to
the correct type so that we can access its methods.</p>

<div class="highlight"><pre>        <span class="n">service</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">CONNECTIVITY_SERVICE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">ConnectivityManager</span><span class="p">)</span>
</pre></div>

<p>We set up the user interface: just a button that is used to request
an image to be fetched from a website, and a view that is used to
display it.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Fetch (HTTP GET)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">imageView</span> <span class="o">=</span> <span class="n">ImageView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The views are placed in a layout that is the main content shown by
the activity.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageView</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>We implement the onClick method to provide the View.OnClickListener
interface that we declared earlier. This responds to clicks on the button
that we created in the previous method.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
</pre></div>

<p>Currently, we have only implemented support for older versions of
the connectivity API, so we check for those before checking whether the
device has access to the Internet.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="n">Build</span><span class="o">.</span><span class="n">VERSION</span><span class="o">.</span><span class="n">SDK_INT</span> <span class="o">&lt;</span> <span class="mi">23</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">getNetworkInfo</span><span class="p">(</span><span class="n">ConnectivityManager</span><span class="o">.</span><span class="n">TYPE_MOBILE</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">info</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">info</span><span class="o">.</span><span class="n">isConnected</span><span class="p">():</span>
                <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;Not connected&quot;</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
                <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;Not supported</span><span class="se">\n</span><span class="s">Please update the example code.&quot;</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            <span class="k">return</span>
</pre></div>

<p>If the device is able to access online resources, we use it to fetch
an image from a website. We specify the URL of the resource and use the
URL object to open a connection to the server hosting it. We cast the
connection object to a HttpURLConnection object so that we can enable
request redirections.</p>

<div class="highlight"><pre>        <span class="n">url</span> <span class="o">=</span> <span class="n">URL</span><span class="p">(</span><span class="s">&quot;http://www.boddie.org.uk/david/www-repo/Personal/Updates/2016/images/duck-small.png&quot;</span><span class="p">)</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">openConnection</span><span class="p">(),</span> <span class="n">HttpURLConnection</span><span class="p">)</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">setInstanceFollowRedirects</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

<p>We obtain the length of the content from the connection and check to
see if it is reasonable, showing a message and returning if not.</p>

<div class="highlight"><pre>        <span class="n">length</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">getContentLength</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;Invalid content length&quot;</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            <span class="k">return</span>
</pre></div>

<p>We use a stream to read the content, storing it in an array of the
required length or showing an error message and returning if the stream
cannot be opened.</p>

<div class="highlight"><pre>        <span class="k">try</span><span class="p">:</span>
            <span class="n">stream</span> <span class="o">=</span> <span class="n">BufferedInputStream</span><span class="p">(</span><span class="n">connection</span><span class="o">.</span><span class="n">getInputStream</span><span class="p">())</span>
        <span class="k">except</span> <span class="n">FileNotFoundException</span><span class="p">:</span>
            <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;Resource not found&quot;</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            <span class="k">return</span>
        
        <span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">byte</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>

<p>We loop until we have read all the content, storing new data after
that we have already read, and requesting as much as possible. When all
the data has been read, we close the stream.</p>

<div class="highlight"><pre>        <span class="k">while</span> <span class="n">total</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">length</span> <span class="o">-</span> <span class="n">total</span><span class="p">)</span>
        
        <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

<p>Since the content should be a PNG image, we decode it using a static
BitmapFactory method, but for safety we only set the image on the
ImageView if we obtain a valid bitmap.</p>

<div class="highlight"><pre>        <span class="n">bitmap</span> <span class="o">=</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="n">decodeByteArray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bitmap</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">setImageBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../httpget.py">httpget.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
