<html>
<head>
<title>Send SMS Notify Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Send SMS Notify Example</h1>
<p>This example shows how to send an SMS on a suitably equipped device and receive
a notification intent that indicates whether or not the message was sent.</p>
<p><img alt="A screenshot of the application." src="sendsmsnotify.png" /></p>
<p>The example only performs minimal checking to ensure that some sort of phone
number is entered by the user and that the message is not empty. It does not
check whether the message was sent successfully, nor does it receive a
delivery notification.</p>
<p>We begin by importing the classes and modules needed by our application. The
most relevant ones for this example are those from the android.telephony
module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span><span class="p">,</span> <span class="n">PendingIntent</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">BroadcastReceiver</span><span class="p">,</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Intent</span><span class="p">,</span> <span class="n">IntentFilter</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Build</span>
<span class="kn">from</span> <span class="nn">android.telephony</span> <span class="kn">import</span> <span class="n">SmsManager</span>
<span class="kn">from</span> <span class="nn">android.text</span> <span class="kn">import</span> <span class="n">InputType</span><span class="p">,</span> <span class="n">TextWatcher</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">EditText</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span><span class="p">,</span> <span class="n">Toast</span>
</pre></div>

<p>We import the the following module so that we can specify the theme of the
application.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.R</span>
</pre></div>

<p>We also use a convenience widget from the serpentine package.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">serpentine.widgets</span> <span class="kn">import</span> <span class="n">VBox</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">SendSMSNotifyActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">TextWatcher</span><span class="p">,</span> <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The initialisation method only needs to call the corresponding method in
the base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is created. Our
implementation calls the onCreate method of the base class, queries the
available telephony features and displays them in a graphical layout.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We set the theme of the application to the device's default. This
tends to make it fit in better with the rest of the user interface.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">Theme_DeviceDefault</span><span class="p">)</span>
</pre></div>

<p>The user interface is a simple collection of text labels and editors
that allow the user to enter a phone number and a message. The message
is sent when the user clicks the "Send message" button.</p>

<div class="highlight"><pre>        <span class="n">numberLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">numberLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Phone number:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span> <span class="o">=</span> <span class="n">EditText</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="o">.</span><span class="n">setInputType</span><span class="p">(</span><span class="n">InputType</span><span class="o">.</span><span class="n">TYPE_CLASS_PHONE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="o">.</span><span class="n">addTextChangedListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="n">textLabel</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">textLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Message:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span> <span class="o">=</span> <span class="n">EditText</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="o">.</span><span class="n">addTextChangedListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Send message&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The widgets are added to a convenience widget from the serpentine
package.</p>

<div class="highlight"><pre>        <span class="n">vbox</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">numberLabel</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">textLabel</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="p">)</span>
        <span class="n">vbox</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="p">)</span>
</pre></div>

<p>The VBox widget is used as the main user interface in the activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
</pre></div>

<p>We create an instance of a class that will listen for broadcasts
that are relevant to the activity and we register it with the
application using an intent filter so that we only receive intents
that we are interested in.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">receiver</span> <span class="o">=</span> <span class="n">SMSReceiver</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registerReceiver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">receiver</span><span class="p">,</span> <span class="n">IntentFilter</span><span class="p">(</span><span class="s">&quot;SMS Sent&quot;</span><span class="p">))</span>
</pre></div>

<p>We implement the following three methods to implement the TextWatcher
interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">afterTextChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">beforeTextChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">after</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>

<p>The following method is the only one from the TextWatcher interface that
we implement in full, checking the contents of the two editors in the user
interface and enabling the send button if both of them contain text.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onTextChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">before</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="p">,</span> <span class="n">TextView</span><span class="p">)</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> <span class="ow">and</span> \
           <span class="nb">str</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="p">,</span> <span class="n">TextView</span><span class="p">)</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>

<p>We implement the following method to implement the View.OnClickListener
interface. The method is called when the user clicks the send button.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
</pre></div>

<p>We obtain the number and text that the user entered.</p>

<div class="highlight"><pre>        <span class="n">number</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="p">,</span> <span class="n">TextView</span><span class="p">)</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
        <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="p">,</span> <span class="n">TextView</span><span class="p">)</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
</pre></div>

<p>Since this method can only be called when the number and text
editors contain values, we can use those values with the default
SmsManager to send a text message. Note that we do not check the
validity of the number but we split the message into pieces that are
short enough to send.</p>

<div class="highlight"><pre>        <span class="n">smsManager</span> <span class="o">=</span> <span class="n">SmsManager</span><span class="o">.</span><span class="n">getDefault</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">smsManager</span><span class="o">.</span><span class="n">divideMessage</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
</pre></div>

<p>We create a pending intent for each message that we send. This
causes the intent it contains to be broadcast when the message has
been sent, or if it was not sent for some reason.</p>

<div class="highlight"><pre>            <span class="n">pending</span> <span class="o">=</span> <span class="n">PendingIntent</span><span class="o">.</span><span class="n">getBroadcast</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Intent</span><span class="p">(</span><span class="s">&quot;SMS Sent&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">smsManager</span><span class="o">.</span><span class="n">sendTextMessage</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">pending</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>

<p>We disable the send button to prevent the user from accidentally
sending the message more than once.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>

<p>We define a method that will handle the response we receive after
sending a message. This is not a method to handle the intent we created
above, but a method that we call from the receiver class that we created
earlier.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">String</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">handleResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
</pre></div>

<p>If the message was sent successfully, we clear the editors so that
the send button remains disabled. Otherwise, re-enable the button so
that the user can try again if they want to.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="n">Activity</span><span class="o">.</span><span class="n">RESULT_OK</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numberEdit</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sendButton</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        
        <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<p>The SMSReceiver class is a custom BroadcastReceiver subclass that we use to
handle broadcasts involving the intents that we passed to the SmsManager when
sending text messages.</p>
<p>For convenience, the initialisation method accepts the activity instance so
that it can call its handleResponse method. We could have defined an interface
for this purpose and used that, but this approach is sufficient for our example.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">SMSReceiver</span><span class="p">(</span><span class="n">BroadcastReceiver</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SendSMSNotifyActivity</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    
        <span class="n">BroadcastReceiver</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
</pre></div>

<p>We define a dictionary that maps result codes to strings so that we
can report what happened to the messages that were sent.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">Activity</span><span class="o">.</span><span class="n">RESULT_OK</span><span class="p">:</span> <span class="s">&quot;Message sent&quot;</span><span class="p">,</span>
            <span class="n">SmsManager</span><span class="o">.</span><span class="n">RESULT_ERROR_GENERIC_FAILURE</span><span class="p">:</span> <span class="s">&quot;Failed to send message&quot;</span><span class="p">,</span>
            <span class="n">SmsManager</span><span class="o">.</span><span class="n">RESULT_ERROR_NO_SERVICE</span><span class="p">:</span> <span class="s">&quot;No service&quot;</span><span class="p">,</span>
            <span class="n">SmsManager</span><span class="o">.</span><span class="n">RESULT_ERROR_NULL_PDU</span><span class="p">:</span> <span class="s">&quot;Failed to send message&quot;</span><span class="p">,</span>
            <span class="n">SmsManager</span><span class="o">.</span><span class="n">RESULT_ERROR_RADIO_OFF</span><span class="p">:</span> <span class="s">&quot;Radio off&quot;</span>
            <span class="p">}</span>
</pre></div>

<p>The onReceive method is a standard method that handles incoming
broadcasts. Since we only receive intents we are interested in, thanks to
the intent filter created earlier, we can pass the result code and an
appropriate message to the activity's handleResponse method.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onReceive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">intent</span><span class="p">):</span>
    
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getResultCode</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">handleResponse</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="n">result</span><span class="p">])</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../sendsmsnotify.py">sendsmsnotify.py</a></li>
</ul></body>
</html>
