<html>
<head>
<title>Compass Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Compass Example</h1>
<p>This example shows how to access sensors in a device in order to display a
compass.</p>
<p><img alt="A screenshot of the application." src="compass.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the android.hardware module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Math</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">Canvas</span><span class="p">,</span> <span class="n">Paint</span><span class="p">,</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">android.hardware</span> <span class="kn">import</span> <span class="n">Sensor</span><span class="p">,</span> <span class="n">SensorEvent</span><span class="p">,</span> <span class="n">SensorEventListener</span><span class="p">,</span> <span class="n">SensorManager</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>The CompassActivity is derived from the standard Activity class and
represents the application. Android will create an instance of this class when
the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">CompassActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">SensorEventListener</span><span class="p">]</span>
</pre></div>

<p>We declare that the class implements the SensorEventListener interface.
This means that we need to implement the onAccuracyChanged and
onSensorChanged methods.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The initialisation method calls the corresponding method in the base
class before requesting access to sensors and setting up the user interface.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We call the getSystemService method to obtain a sensor manager
object which we cast to the correct type so that we can call its
methods. From this object, we obtain objects that represent the
magnetometer and accelerometer.</p>

<div class="highlight"><pre>        <span class="n">sensorManager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSystemService</span><span class="p">(</span><span class="n">Context</span><span class="o">.</span><span class="n">SENSOR_SERVICE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span> <span class="o">=</span> <span class="n">CAST</span><span class="p">(</span><span class="n">sensorManager</span><span class="p">,</span> <span class="n">SensorManager</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">getDefaultSensor</span><span class="p">(</span><span class="n">Sensor</span><span class="o">.</span><span class="n">TYPE_MAGNETIC_FIELD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">getDefaultSensor</span><span class="p">(</span><span class="n">Sensor</span><span class="o">.</span><span class="n">TYPE_ACCELEROMETER</span><span class="p">)</span>
</pre></div>

<p>We create a layout and two views to display information about the
sensors.</p>

<div class="highlight"><pre>        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">infoViewA</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">infoViewA</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infoViewM</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">infoViewM</span><span class="p">)</span>
</pre></div>

<p>If either the accelerometer or the magnetometer was not found, we
write a message in the corresponding label to indicate this.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">infoViewA</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;No accelerometer found.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">infoViewM</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;No magnetometer found.&quot;</span><span class="p">)</span>
</pre></div>

<p>Before making the layout the main view in the activity, we create an
instance of a custom view class and add it to the layout.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">compass</span> <span class="o">=</span> <span class="n">CompassView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compass</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>When the activity starts or is navigated to by the user, the onResume
method is called. We call the corresponding method in the base class before
showing the name of each sensor in the corresponding label, and we register
the activity as a listener for the two sensors if both sensors are
available.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">infoViewA</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">registerListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span><span class="p">,</span>
                <span class="n">SensorManager</span><span class="o">.</span><span class="n">SENSOR_DELAY_UI</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">infoViewM</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span><span class="o">.</span><span class="n">getName</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">registerListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span><span class="p">,</span>
                <span class="n">SensorManager</span><span class="o">.</span><span class="n">SENSOR_DELAY_UI</span><span class="p">)</span>
</pre></div>

<p>When the user navigates away from the activity, the onPause method is
called. We call the onPause method in the base class and unregister the
activity as a listener with the sensors if both sensors are available.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sensorManager</span><span class="o">.</span><span class="n">unregisterListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The following two methods are required to implement the
SensorEventListener interface. Although we do not handle the first one in
this example, we still need to provide an implementation.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Sensor</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onAccuracyChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>

<p>The onSensorChanged method is called when either of the two sensors
notifies the activity that a change has occurred. We respond to this by
passing on information about the relevant sensor's new values to the custom
view we created earlier. Both sensors must be available for this to occur.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">SensorEvent</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onSensorChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">sensor</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnetometer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">compass</span><span class="o">.</span><span class="n">updateField</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">sensor</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">accelerometer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">compass</span><span class="o">.</span><span class="n">updateAcceleration</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>

<p>The CompassView class is derived from the standard View class and is used to
display the representation of a compass in the activity.</p>
<p>As with other views, the initialisation method accepts a Context as its
parameter and initialises itself by calling the initialisation method of the
View class.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">CompassView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>

    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Context</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    
        <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>

<p>We define a paint that defines how lines will be drawn and a path
that will be used to display a compass needle.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span> <span class="o">=</span> <span class="n">Paint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setStrokeWidth</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setFlags</span><span class="p">(</span><span class="n">Paint</span><span class="o">.</span><span class="n">ANTI_ALIAS_FLAG</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setStyle</span><span class="p">(</span><span class="n">Paint</span><span class="o">.</span><span class="n">Style</span><span class="o">.</span><span class="n">STROKE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">()</span>
</pre></div>

<p>We also define and initialise some attributes that we use to hold
information about the position and size of the graphics in the view,
the orientation of the compass needle, and the sensor information
from the accelerometer and magnetometer.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasAcceleration</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasField</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>

<p>The onSizeChanged method is called when the view is first shown and
whenever it changes size afterwards.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onSizeChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">oldWidth</span><span class="p">,</span> <span class="n">oldHeight</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.8</span>
</pre></div>

<p>We record the coordinates of the centre of the view and calculate a
suitable radius of a circle that will fit inside it.</p>
<p>We also create a path to depict the compass needle that will fit inside
the circle. The path has its own local coordinate system, so we add
elements to it around the origin point. This will be translated and
rotated into place within the view's coordinate system when we draw it.</p>

<div class="highlight"><pre>        <span class="n">L</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span> <span class="mf">0.9</span>
        <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">*</span> <span class="mf">0.1</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">rewind</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">L</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">lineTo</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">lineTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">l</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">lineTo</span><span class="p">(</span><span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

<p>The updateField method is called by our activity's onSensorChanged
method in response to a change in the magnetic field.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[[</span><span class="nb">float</span><span class="p">]])</span>
    <span class="k">def</span> <span class="nf">updateField</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasField</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasAcceleration</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updateNeedle</span><span class="p">()</span>
</pre></div>

<p>We record the components of the field in an array and set a flag to
indicate that we have valid data. If we also have a valid acceleration then
we call a method to update the needle.</p>
<p>The updateField method is called by our activity's onSensorChanged
method in response to a change in the acceleration.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[[</span><span class="nb">float</span><span class="p">]])</span>
    <span class="k">def</span> <span class="nf">updateAcceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasAcceleration</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasField</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updateNeedle</span><span class="p">()</span>
</pre></div>

<p>We record the components of the acceleration in an array and set a
flag to indicate that we have valid data. If we also have a valid
magnetic field then we call a method to update the needle.</p>
<p>When we have both magnetic field and acceleration information, we call
this method to update the orientation of the compass needle.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">updateNeedle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">R</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
        <span class="n">I</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>

<p>We define two arrays to hold matrices that we need for calculations.</p>
<p>Using a static method in the SensorManager class, we obtain the
rotation and inclination matrices from the acceleration and magnetic
field, assuming that the only acceleration is due to gravity.</p>

<div class="highlight"><pre>        <span class="n">r</span> <span class="o">=</span> <span class="n">SensorManager</span><span class="o">.</span><span class="n">getRotationMatrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceleration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
            <span class="k">return</span>
</pre></div>

<p>We use another static method to obtain the orientation of the device
from the rotation matrix. The array we supply is filled in with angles
of rotation, the first of which is the one we need.</p>

<div class="highlight"><pre>        <span class="n">v</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">SensorManager</span><span class="o">.</span><span class="n">getOrientation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>

<p>Finally, we convert the angle to degrees and invalidate the view,
causing the onDraw method to be called.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="mf">180.0</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">Math</span><span class="o">.</span><span class="n">PI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalidate</span><span class="p">()</span>
</pre></div>

<p>The onDraw method is called when the view needs to be displayed. The
parameter is a Canvas object that we draw onto. We call the onDraw method
in the base class before adding our own decorations.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Canvas</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
    
        <span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">)</span>
</pre></div>

<p>We draw a circle in the position calculated in the onSizeChanged
method.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="p">)</span>
</pre></div>

<p>Then we translate and rotate the origin of the canvas before drawing
the path depicting the compass needle, which is now rotated about the
centre of the canvas.</p>

<div class="highlight"><pre>        <span class="n">canvas</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">angle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">setARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">drawPath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">paint</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../compass.py">compass.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
