<html>
<head>
<title>Buttons Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Buttons Example</h1>
<p>This is a simple example that displays a few different types of button and
responds to the user clicking them.</p>
<p><img alt="A screenshot of the application." src="buttons.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are from the android.widget package.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Object</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">import</span> <span class="nn">android.content</span>
<span class="kn">import</span> <span class="nn">android.os</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">ViewGroup</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">CheckBox</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">RadioButton</span><span class="p">,</span> \
                           <span class="n">RadioGroup</span><span class="p">,</span> <span class="n">Switch</span><span class="p">,</span> <span class="n">TextView</span><span class="p">,</span> <span class="n">ToggleButton</span>
</pre></div>

<p>We also import the R object from the special app_resources module that is
created by the build script. This provides constants that we use to refer to
resources bundled in the application's package.</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">android.R</span>
</pre></div>

<p>We define a class based on the standard Activity class. This represents the
application, and will be used to present a graphical interface to the user.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">ButtonsActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>
</pre></div>

<p>We declare that the class implements the View.OnClickListener
interface by adding this interface to the list held by the
<code>__interfaces__</code> attribute. To implement this interface, we implement
the onClick method.</p>

<div class="highlight"><pre>    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">RadioGroup</span><span class="o">.</span><span class="n">OnCheckedChangeListener</span><span class="p">,</span> <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The initialisation method simply calls the corresponding method in the
base class. Note that we cannot instantiate views here because they need
the base class's onCreate method to have been called first.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called with a Bundle object that lets the
activity restore its state from the last time it was run. Here, we simply
pass the bundle to the onCreate method in the base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>The Switch widget requires that the API theme is set before it can
be shown.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">setTheme</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">Theme_DeviceDefault</span><span class="p">)</span>
</pre></div>

<p>At this point it is possible to create a user interface using views
and widgets.</p>
<p>The Button, CheckBox, RadioButton, ToggleButton and Switch widgets
can all be created and used individually.</p>

<div class="highlight"><pre>        <span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Click me&quot;</span><span class="p">)</span>
        
        <span class="n">checkBox</span> <span class="o">=</span> <span class="n">CheckBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">checkBox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Check me&quot;</span><span class="p">)</span>
        
        <span class="n">radioButton</span> <span class="o">=</span> <span class="n">RadioButton</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">radioButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Click me (single radio button)&quot;</span><span class="p">)</span>
        
        <span class="n">toggleButton</span> <span class="o">=</span> <span class="n">ToggleButton</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">toggleButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Toggle me&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">switch</span> <span class="o">=</span> <span class="n">Switch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Switch me&quot;</span><span class="p">)</span>
</pre></div>

<p>A collection of RadioButtons are held in a RadioGroup instance.
Here, we create three buttons and add them to a group, disabling them
initially. We will enable them later when the switch is toggled.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span> <span class="o">=</span> <span class="n">RadioGroup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="n">rb</span> <span class="o">=</span> <span class="n">RadioButton</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">rb</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Option &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">rb</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">rb</span><span class="p">)</span>
</pre></div>

<p>In order to respond to clicks on the buttons, we register the
activity with each of them. This will cause the onClick method to be
called when a button is clicked.</p>

<div class="highlight"><pre>        <span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">checkBox</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">radioButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">toggleButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We also make the activity class the listener for changes to the
RadioGroup. The onCheckedChanged method will be called when any of the
RadioButtons in the group are modified.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span><span class="o">.</span><span class="n">setOnCheckedChangeListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We create a TextView to report interactions and a vertical layout to
hold all the views.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setLayoutParams</span><span class="p">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="p">(</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span>
            <span class="n">ViewGroup</span><span class="o">.</span><span class="n">LayoutParams</span><span class="o">.</span><span class="n">WRAP_CONTENT</span><span class="p">))</span>
</pre></div>

<p>We place all the views in the layout and set the layout as the main
content in the activity.</p>

<div class="highlight"><pre>        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">checkBox</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">radioButton</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">toggleButton</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onClick method is called when the user clicks any of the buttons
that uses this class as a listener. We prepend a string with its identity
to the text displayed by the text view.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">view</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

<p>If the Switch is checked, we enable the RadioButtons in the
RadioGroup, making them accessible. If it is unchecked, the
RadioButtons are disabled instead.</p>

<div class="highlight"><pre>        <span class="k">if</span> <span class="n">view</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span><span class="o">.</span><span class="n">getChildCount</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">radioGroup</span><span class="o">.</span><span class="n">getChildAt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">isChecked</span><span class="p">())</span>
</pre></div>

<p>The onCheckedChanged method is called when a RadioButton in the
RadioGroup is changed. Again, we prepend the identity of the button to the
text in the text view.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCheckedChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">checkedId</span><span class="p">):</span>
    
        <span class="n">view</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findViewById</span><span class="p">(</span><span class="n">checkedId</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">view</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../buttons.py">buttons.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
