<html>
<head>
<title>Audio Record Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Audio Record Example</h1>
<p>This example shows how to record a sound using the Android media APIs.</p>
<p><img alt="A screenshot of the application." src="audiorecord.png" /></p>
<p>We import the classes and modules needed by our application. The most
relevant classes are those from the android.media module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileOutputStream</span>
<span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Math</span><span class="p">,</span> <span class="n">Runnable</span><span class="p">,</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">java.nio</span> <span class="kn">import</span> <span class="n">ByteBuffer</span>
<span class="kn">from</span> <span class="nn">java.text</span> <span class="kn">import</span> <span class="n">SimpleDateFormat</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">Date</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.media</span> <span class="kn">import</span> <span class="n">AudioFormat</span><span class="p">,</span> <span class="n">AudioRecord</span><span class="p">,</span> <span class="n">MediaRecorder</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span>
</pre></div>

<p>The AudioRecordActivity class is derived from the standard Activity class
and represents the application. Android will create an instance of this class
when the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">AudioRecordActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">Runnable</span><span class="p">,</span> <span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>The class implements the View.OnClickListener interface, declaring this
in the list of interfaces defined by the <code>__interfaces__</code> attribute.
Implementing this interface involves implementing the onClick method shown
below.</p>
<p>The initialisation method simply calls the corresponding method in the base
class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">recording</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>

<p>The onCreate method calls the corresponding method in the base class to
help set up the activity, and we set up the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We choose certain parameters for the audio data we want to record.
If we cannot use these parameters, we simply return early and show no
GUI. The parameters we use are 16-bit, little-endian, single channel
(mono) audio, recorded with a sample rate of 44100 Hz.</p>

<div class="highlight"><pre>        <span class="n">encoding</span> <span class="o">=</span> <span class="n">AudioFormat</span><span class="o">.</span><span class="n">ENCODING_PCM_16BIT</span>
        <span class="n">sampleRate</span> <span class="o">=</span> <span class="mi">44100</span>
        
        <span class="n">bufferSize</span> <span class="o">=</span> <span class="n">AudioRecord</span><span class="o">.</span><span class="n">getMinBufferSize</span><span class="p">(</span><span class="n">sampleRate</span><span class="p">,</span>
            <span class="n">AudioFormat</span><span class="o">.</span><span class="n">CHANNEL_IN_MONO</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">bufferSize</span> <span class="o">==</span> <span class="n">AudioRecord</span><span class="o">.</span><span class="n">ERROR_BAD_VALUE</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="n">bufferSize</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">bufferSize</span><span class="p">,</span> <span class="n">sampleRate</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">audioBuffer</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">byte</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">)</span>
</pre></div>

<p>We create an AudioRecord instance, passing information about the
sample data to ensure that it will be played correctly.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">recorder</span> <span class="o">=</span> <span class="n">AudioRecord</span><span class="p">(</span><span class="n">MediaRecorder</span><span class="o">.</span><span class="n">AudioSource</span><span class="o">.</span><span class="n">MIC</span><span class="p">,</span> <span class="n">sampleRate</span><span class="p">,</span>
            <span class="n">AudioFormat</span><span class="o">.</span><span class="n">CHANNEL_IN_MONO</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">getState</span><span class="p">()</span> <span class="o">==</span> <span class="n">AudioRecord</span><span class="o">.</span><span class="n">STATE_INITIALIZED</span><span class="p">:</span>
</pre></div>

<p>We create a button with a "Play sound" label and register the
activity as its listener for click callbacks.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Start recording&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>We also create a text view to show the location of the last file
written.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The button and text view are placed in a vertical layout which
is used as the main content in the activity.</p>

<div class="highlight"><pre>            <span class="n">layout</span> <span class="o">=</span> <span class="n">LinearLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">layout</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="p">)</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>

<p>The onClick method is called whenever the button defined above is
clicked. If the activity was registered as a listener with other buttons
then we would distinguish between them using the View object passed to this
method.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">recording</span><span class="p">:</span>
</pre></div>

<p>If we are not recording when the button is pressed then we
create a file to write to, open an output stream to direct data to
that file, and we start recording.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Stop recording&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createFile</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">FileOutputStream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">startRecording</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">recording</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>

<p>We also create a thread, passing the instance of this class to
it as a Runnable for it to execute, and start it.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        
        <span class="k">else</span><span class="p">:</span>
</pre></div>

<p>Otherwise, we stop the recorder and interrupt the thread in
order to stop processing audio data. We reset the button and print
the name of the file we created to the TextView.</p>

<div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Start recording&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">recording</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">interrupt</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">textView</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Written &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">getAbsolutePath</span><span class="p">())</span>
</pre></div>

<p>As a Runnable, this class provides a run method that can be executed in
another context, and we use a thread to ensure that this method is run in
the background while the application continues to respond to the user in
the foreground. The method reads data from the audio buffer and writes it
to an output stream as long as the recording flag is set and the thread is
running.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">recording</span><span class="p">:</span>
            <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audioBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audioBuffer</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audioBuffer</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">size</span><span class="p">])</span>
</pre></div>

<p>The final method is used to conveniently create a file in the device's
external storage area, returning a File object if successful or None if
not.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">def</span> <span class="nf">createFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStorageState</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">MEDIA_MOUNTED</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</pre></div>

<p>If no external storage is mounted then return None immediately.</p>
<p>We obtain the directory on the external storage device that is used
to store music.</p>

<div class="highlight"><pre>        <span class="n">storageDir</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStoragePublicDirectory</span><span class="p">(</span>
            <span class="n">Environment</span><span class="o">.</span><span class="n">DIRECTORY_MUSIC</span><span class="p">)</span>
</pre></div>

<p>If possible, we create a subdirectory for this example, returning
None to indicate failure.</p>

<div class="highlight"><pre>        <span class="n">subdir</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">storageDir</span><span class="p">,</span> <span class="s">&quot;AudioRecord&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">None</span>
</pre></div>

<p>Finally, we use the SimpleDateFormat class to create a file name
based on the current date, then use this to create a File object which
we return.</p>

<div class="highlight"><pre>        <span class="n">dateString</span> <span class="o">=</span> <span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">&quot;yyyyMMdd_HHmmss&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Date</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">File</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">dateString</span> <span class="o">+</span> <span class="s">&quot;.raw&quot;</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../audiorecord.py">audiorecord.py</a></li>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
