<html>
<head>
<title>Widget Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Widget Example</h1>
<p>This example is a minimal set of code for an application.</p>
<p><img alt="A screenshot of the application." src="widget.png" /></p>
<p>See the following guides in Android's documentation for information about
implementing App Widgets:</p>
<ul>
<li>docs/guide/topics/appwidgets/index.html</li>
<li>docs/guide/topics/manifest/provider-element.html</li>
<li>docs/guide/topics/providers/content-provider-creating.html</li>
</ul>

<div class="highlight"><pre><span class="c">#from java.lang import Class</span>
<span class="kn">from</span> <span class="nn">android.appwidget</span> <span class="kn">import</span> <span class="n">AppWidgetProvider</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">ContentProvider</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">RemoteViews</span><span class="p">,</span> <span class="n">RemoteViewsService</span>
<span class="kn">from</span> <span class="nn">android.util</span> <span class="kn">import</span> <span class="n">Log</span>

<span class="kn">from</span> <span class="nn">app_resources</span> <span class="kn">import</span> <span class="n">R</span>
</pre></div>

<p>The WidgetProvider class is derived from the standard AppWidgetProvider
class and represents the application. Android will create an instance of this
class when the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">WidgetProvider</span><span class="p">(</span><span class="n">AppWidgetProvider</span><span class="p">):</span>
</pre></div>

<p>The initialisation method simply calls the corresponding method in the
base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">AppWidgetProvider</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK *** AppWidgetProvider&quot;</span><span class="p">,</span> <span class="s">&quot;__init__&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">onUpdate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">manager</span><span class="p">,</span> <span class="n">ids</span><span class="p">):</span>
    
        <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK *** AppWidgetProvider&quot;</span><span class="p">,</span> <span class="s">&quot;onUpdate&quot;</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">app_widget_id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">:</span>
        
            <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK ******&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">app_widget_id</span><span class="p">))</span>
            <span class="n">views</span> <span class="o">=</span> <span class="n">RemoteViews</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">getPackageName</span><span class="p">(),</span> <span class="n">R</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
            <span class="n">layout_id</span> <span class="o">=</span> <span class="n">views</span><span class="o">.</span><span class="n">getLayoutId</span><span class="p">()</span>
            <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK ******&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">layout_id</span><span class="p">))</span>
            <span class="n">views</span><span class="o">.</span><span class="n">removeAllViews</span><span class="p">(</span><span class="n">layout_id</span><span class="p">)</span>
            <span class="n">manager</span><span class="o">.</span><span class="n">updateAppWidget</span><span class="p">(</span><span class="n">app_widget_id</span><span class="p">,</span> <span class="n">views</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">WidgetService</span><span class="p">(</span><span class="n">RemoteViewsService</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">RemoteViewsService</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK *** WidgetService&quot;</span><span class="p">,</span> <span class="s">&quot;__init__&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">DataProvider</span><span class="p">(</span><span class="n">ContentProvider</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">ContentProvider</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Log</span><span class="o">.</span><span class="n">i</span><span class="p">(</span><span class="s">&quot;DUCK *** DataProvider&quot;</span><span class="p">,</span> <span class="s">&quot;__init__&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">selectionArgs</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">getType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="s">&quot;vnd.android.cursor.item&quot;</span>
    
    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="bp">True</span>
    
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">projection</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">selectionArgs</span><span class="p">,</span> <span class="n">sortOrder</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="bp">None</span>
    
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">selectionArgs</span><span class="p">):</span>
    
        <span class="k">return</span> <span class="mi">0</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../widget.py">widget.py</a></li>
<li><a href="../widget.xml">widget.xml</a></li>
</ul></body>
</html>
