<html>
<head>
<title>Timers Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><h1>Timers Example</h1>
<p>This example demonstrates the use of a timer to periodically update a user
interface.</p>
<p><img alt="A screenshot of the application." src="timers.png" /></p>
<p>We import the classes and modules that will be needed by the application. The
most relevant are the classes from the android.os module.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">Math</span><span class="p">,</span> <span class="n">Object</span><span class="p">,</span> <span class="n">Runnable</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">ArrayList</span><span class="p">,</span> <span class="n">Timer</span><span class="p">,</span> <span class="n">TimerTask</span>
<span class="kn">from</span> <span class="nn">android.app</span> <span class="kn">import</span> <span class="n">Activity</span>
<span class="kn">from</span> <span class="nn">android.content</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">android.graphics</span> <span class="kn">import</span> <span class="n">Bitmap</span><span class="p">,</span> <span class="n">Canvas</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Paint</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Bundle</span><span class="p">,</span> <span class="n">Handler</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">MotionEvent</span><span class="p">,</span> <span class="n">View</span>
</pre></div>

<p>The TimersActivity class is derived from the standard Activity class and
represents the application. Android will create an instance of this class when
the user runs it.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">TimersActivity</span><span class="p">(</span><span class="n">Activity</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">Runnable</span><span class="p">]</span>
</pre></div>

<p>The activity implements the Runnable interface from the java.lang
module. This requires us to implement the run method.</p>
<p>The initialisation method simply calls the corresponding method in the
base class.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The onCreate method is called when the activity is created. We call the
onCreate method of the base class with the Bundle object passed to this
method to set up the application.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Bundle</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bundle</span><span class="p">)</span>
</pre></div>

<p>We create a Handler object that enables us to schedule events so
that we can arrange for regular timed updates. This may not be the
most optimal way to try and perform animations with a certain number of
frames per second.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span> <span class="o">=</span> <span class="n">Handler</span><span class="p">()</span>
</pre></div>

<p>We also create a custom view that is used as the main view in the
activity.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">DrawView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setContentView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span>
</pre></div>

<p>When the activity starts or is navigated to by the user, the onResume
method is called. We call the corresponding method in the base class before
requesting a message to be delivered after a 25 milliseconds delay.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onResume</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">postDelayed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">long</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>
</pre></div>

<p>When the user navigates away from the activity, the onPause method is
called. We call the onPause method in the base class and remove any pending
message callbacks from the message queue. This prevents messages from being
delivered when the activity is inactive.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">Activity</span><span class="o">.</span><span class="n">onPause</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">removeCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>Since we declared that the activity implements the Runnable interface,
we need to define a run method that will be called when a message, sent
using the Handler's postDelayed method, is delivered to the activity.
Our implementation simply updates the custom view and requests a new
message so that another update can be performed 25 milliseconds later.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">postDelayed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">long</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>
</pre></div>

<p>We define a Point class to represent points defined using polar coordinates.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">Point</span><span class="p">(</span><span class="n">Object</span><span class="p">):</span>

    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;radius&quot;</span><span class="p">:</span> <span class="n">double</span><span class="p">,</span> <span class="s">&quot;angle&quot;</span><span class="p">:</span> <span class="n">double</span><span class="p">}</span>
</pre></div>

<p>Instances of this class contain two attributes that other objects need
to access, so we define these as fields in order to make them accessible.</p>
<p>The initialisation method accepts two doubles for its radius and angle
parameters which we store in the corresponding attributes.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    
        <span class="n">Object</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="n">angle</span>
</pre></div>

<p>We also define a PointArray class, using the standard ArrayList template
class. This enables us to create arrays containing instances of the Point class
we defined above.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">PointArray</span><span class="p">(</span><span class="n">ArrayList</span><span class="p">):</span>

    <span class="n">__item_types__</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ArrayList</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>

<p>The item type held by the container is defined using the <code>__item_types__</code>
attribute. This attribute is only used at compile time. The <code>__init__</code> method
only needs to call the corresponding method in the base class.</p>
<p>The DrawView class is derived from the standard View class and is used to
show custom graphics in the activity.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">DrawView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>

    <span class="n">PI_2</span> <span class="o">=</span> <span class="mf">6.283185307179586</span>
</pre></div>

<p>For convenience, we define a constant to hold the value of 2 * pi. This
is only used at compile time, so we can't use values from the Java standard
library.</p>
<p>As with other views, the initialisation method accepts a Context as its
parameter and initialises itself by calling the initialisation method of
the View class.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Context</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    
        <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>

<p>We define two Paints that we will later use to draw the view's
background and foreground decorations.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">background</span> <span class="o">=</span> <span class="n">Paint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foreground</span> <span class="o">=</span> <span class="n">Paint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foreground</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">WHITE</span><span class="p">)</span>
</pre></div>

<p>We also create an instance of a PointArray in which we store Point
objects. These points will be used in the onDraw method to draw
foreground decorations in the view. We add one to ensure that something
is shown when the view is displayed.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">PointArray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>

<p>Note that the use of the PointArray class is only necessary if we do
not wish to assign items to the instance since we need to specify type
information for it. In the above code, we could simply write
<code>self.points = [Point(40.0, 0.0)]</code> instead.</p>
<p>The onSizeChanged method is called when the view is first shown and
whenever it changes size afterwards.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onSizeChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">oldWidth</span><span class="p">,</span> <span class="n">oldHeight</span><span class="p">):</span>
</pre></div>

<p>We record the coordinates of the centre of the view as attributes of
the view, as well as calculating a reasonable size for the circles we
intend to draw on it.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">ox</span> <span class="o">=</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oy</span> <span class="o">=</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bs</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">width</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span>
</pre></div>

<p>The onDraw method is called when the view needs to be displayed. The
parameter is a Canvas object that we draw onto. We call the onDraw method
in the base class before adding our own decorations.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Canvas</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
    
        <span class="n">View</span><span class="o">.</span><span class="n">onDraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">)</span>
</pre></div>

<p>We fill the background with the Paint that we defined earlier.</p>

<div class="highlight"><pre>        <span class="n">canvas</span><span class="o">.</span><span class="n">drawPaint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">background</span><span class="p">)</span>
</pre></div>

<p>We iterate over each point in the list held by the view's <code>points</code>
attribute.</p>

<div class="highlight"><pre>        <span class="n">it</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">iterator</span><span class="p">()</span>
        
        <span class="k">while</span> <span class="n">it</span><span class="o">.</span><span class="n">hasNext</span><span class="p">():</span>
</pre></div>

<p>For each point, we obtain its position relative to the centre of
the view and draw a circle with the radius calculated earlier.</p>

<div class="highlight"><pre>            <span class="n">p</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">radius</span>
            
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ox</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">angle</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oy</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">angle</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreground</span><span class="p">)</span>
</pre></div>

<p>If the point happens to be at the centre of the view, we remove
it from the list after drawing it.</p>

<div class="highlight"><pre>            <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="n">it</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
</pre></div>

<p>The onTouchEvent method is called when the view receives touch events.
We are only interested in events that inform us that the user has touched
the view.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="p">[</span><span class="n">MotionEvent</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">onTouchEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">getAction</span><span class="p">()</span> <span class="o">!=</span> <span class="n">MotionEvent</span><span class="o">.</span><span class="n">ACTION_DOWN</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</pre></div>

<p>We ignore any other kind of event, returning False to indicate that
we did not handle the event.</p>
<p>For the touch events that we handle, we convert the coordinates of the
touch from the view coordinate system to the polar coordinate system
used by the Point class, and we add a Point to the <code>points</code> list for
display.</p>

<div class="highlight"><pre>        <span class="n">x</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">getX</span><span class="p">())</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">ox</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">getY</span><span class="p">())</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">oy</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">+</span> <span class="n">Math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">))</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">r</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">DrawView</span><span class="o">.</span><span class="n">PI_2</span> <span class="o">-</span> <span class="n">a</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
</pre></div>

<p>We return True to indicate that we handled the event.</p>

<div class="highlight"><pre>        <span class="k">return</span> <span class="bp">True</span>
</pre></div>

<p>When each update message is received by the activity, its run method
calls this method of the view.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
</pre></div>

<p>We simply iterate over all points in the list held by the <code>points</code>
attribute, changing the angle of each and decreasing its radius towards
a minimum value of 0.0.</p>

<div class="highlight"><pre>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">angle</span> <span class="o">+</span> <span class="mf">0.06</span><span class="p">)</span> <span class="o">%</span> <span class="n">DrawView</span><span class="o">.</span><span class="n">PI_2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="n">angle</span>
            <span class="n">radius</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">radius</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">invalidate</span><span class="p">()</span>
</pre></div>

<p>Finally, we invalidate the view to ensure that the onDraw method will be
called, updating the contents of the view to the user.</p><h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
<li><a href="../timers.py">timers.py</a></li>
</ul></body>
</html>
