<html>
<head>
<title>entrywidget Example</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #808080 } /* Comment */
.err { color: #F00000; background-color: #F0A0A0 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #303030 } /* Operator */
.cm { color: #808080 } /* Comment.Multiline */
.cp { color: #507090 } /* Comment.Preproc */
.c1 { color: #808080 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #303090; font-weight: bold } /* Keyword.Type */
.m { color: #6000E0; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000C0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #B00060; font-weight: bold } /* Name.Class */
.no { color: #003060; font-weight: bold } /* Name.Constant */
.nd { color: #505050; font-weight: bold } /* Name.Decorator */
.ni { color: #800000; font-weight: bold } /* Name.Entity */
.ne { color: #F00000; font-weight: bold } /* Name.Exception */
.nf { color: #0060B0; font-weight: bold } /* Name.Function */
.nl { color: #907000; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007000 } /* Name.Tag */
.nv { color: #906030 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0040D0 } /* Literal.String.Char */
.sd { color: #D04020 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #A06000 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #306090 } /* Name.Variable.Class */
.vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3030B0 } /* Name.Variable.Instance */
.il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../../../README.html">DUCK</a></span>
<span><a href="../../../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../../../Documents/Getting_Started.html">Getting Started</a></span>
</div><p>The <code>entrywidget</code> module provides the EntryWidget class, a widget that
allows the user to enter a place name for a location and save it to a file.</p>
<p>We begin by importing the classes we use from the standard libraries.</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.lang</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileWriter</span>
<span class="kn">from</span> <span class="nn">java.text</span> <span class="kn">import</span> <span class="n">SimpleDateFormat</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">Date</span>
<span class="kn">from</span> <span class="nn">android.location</span> <span class="kn">import</span> <span class="n">Location</span>
<span class="kn">from</span> <span class="nn">android.os</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">android.view</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">android.widget</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">EditText</span><span class="p">,</span> <span class="n">LinearLayout</span><span class="p">,</span> <span class="n">TextView</span><span class="p">,</span> <span class="n">Toast</span>
</pre></div>

<p>The widget is derived from the LinearLayout class, which means that we can
use it as a container to automatically position the views we want to display.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">EntryWidget</span><span class="p">(</span><span class="n">LinearLayout</span><span class="p">):</span>

    <span class="n">__interfaces__</span> <span class="o">=</span> <span class="p">[</span><span class="n">View</span><span class="o">.</span><span class="n">OnClickListener</span><span class="p">]</span>
</pre></div>

<p>Since the widget will contain a Button, we declare that it implements an
interface that allows us to respond to clicks.</p>
<p>The widget will have a Location object associated with it. Initially, the
object will be null, but since we cannot create a null Location using a
constructor we need a way of declaring the type of the <code>location</code> field and
we do this by explicitly declaring it and setting it to <code>None</code>.</p>

<div class="highlight"><pre>    <span class="n">__fields__</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;location&quot;</span><span class="p">:</span> <span class="n">Location</span><span class="p">}</span>
</pre></div>

<p>The initialisation method calls the base class's implementation before
configuring its orientation and setting up the user interface.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    
        <span class="n">LinearLayout</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
</pre></div>

<p>We store the context for later use and initialise the field
containing the location as described above.</p>

<div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>

<p>The rest of the method is concerned with setting up the user
interface, registering the widget itself as the listener for the
button.</p>

<div class="highlight"><pre>        <span class="n">label</span> <span class="o">=</span> <span class="n">TextView</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Place name:&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span> <span class="o">=</span> <span class="n">EditText</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saveButton</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saveButton</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Save location&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saveButton</span><span class="o">.</span><span class="n">setOnClickListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">saveButton</span><span class="p">)</span>
</pre></div>

<p>We reimplement the setEnabled method to allow us to change the states of
the child views, enabling and disabling them to match the state of the
widget itself.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setEnabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enabled</span><span class="p">):</span>
    
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">getChildCount</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getChildAt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">enabled</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

<p>We provide the setLocation method to allow the main activity class to
pass new locations to the widget, ensuring that it is enabled as soon as it
has a location it can save.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">void</span><span class="p">,</span> <span class="p">[</span><span class="n">Location</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">setLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

<p>We implement the onClick method as required by our declaration of the
View.OnClickListener interface. The method is called when the button is
clicked.</p>

<div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
    
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createFile</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
</pre></div>

<p>We call a custom method to obtain a File object that we intend to
write to. If this method fails, perhaps because there is no external
storage to use, we return immediately.</p>
<p>We obtain the string from the EditText widget in the widget, noting
that we have to cast the widget to TextView in order to access the
<code>getText</code> method.</p>

<div class="highlight"><pre>        <span class="n">placeName</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="p">,</span> <span class="n">TextView</span><span class="p">)</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
</pre></div>

<p>We use the SimpleDateFormat class to create a string containing the
current date and time.</p>

<div class="highlight"><pre>        <span class="n">dateString</span> <span class="o">=</span> <span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Date</span><span class="p">())</span>
</pre></div>

<p>We open the file for writing and appending before adding a line to
the end of it containing the date, coordinates and place name.</p>

<div class="highlight"><pre>        <span class="n">stream</span> <span class="o">=</span> <span class="n">FileWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="n">dateString</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">getLatitude</span><span class="p">(),</span>
                                  <span class="n">Location</span><span class="o">.</span><span class="n">FORMAT_DEGREES</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">getLongitude</span><span class="p">(),</span>
                                  <span class="n">Location</span><span class="o">.</span><span class="n">FORMAT_DEGREES</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> \
            <span class="n">placeName</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="p">)</span>
</pre></div>

<p>We flush and close the file to ensure that the data is written
safely.</p>

<div class="highlight"><pre>        <span class="n">stream</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

<p>Finally, we report that the location has been saved using a transient
notification.</p>

<div class="highlight"><pre>        <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="s">&quot;Location saved in &quot;</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">getAbsolutePath</span><span class="p">(),</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<p>The createFile method is a simple utility method that creates and
returns a file in the device's external storage area, creating a directory
to hold the file if required.</p>

<div class="highlight"><pre>    <span class="nd">@args</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">def</span> <span class="nf">createFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStorageState</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">MEDIA_MOUNTED</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</pre></div>

<p>If no external storage is mounted then return None immediately to
indicate failure.</p>
<p>We obtain the directory on the external storage device that is used to
store downloads.</p>

<div class="highlight"><pre>        <span class="n">storageDir</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">getExternalStoragePublicDirectory</span><span class="p">(</span>
            <span class="n">Environment</span><span class="o">.</span><span class="n">DIRECTORY_DOWNLOADS</span><span class="p">)</span>
</pre></div>

<p>If possible, we create a subdirectory for this example, returning
None to indicate failure.</p>

<div class="highlight"><pre>        <span class="n">subdir</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">storageDir</span><span class="p">,</span> <span class="s">&quot;GPSFile&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">subdir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">None</span>
        
        <span class="k">return</span> <span class="n">File</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="s">&quot;locations.txt&quot;</span><span class="p">)</span>
</pre></div>

<h2>Files</h2>
<ul>
<li><a href="../build.py">build.py</a></li>
<li><a href="../entrywidget.py">entrywidget.py</a></li>
<li><a href="../gpsfile.py">gpsfile.py</a></li>
<li><a href="../icon.svg">icon.svg</a></li>
</ul></body>
</html>
