<html>
<head>
<title>A Serpentine Compiler</title>
<style type="text/css">
.hll { background-color: #ffffcc }
.c { color: #888888 } /* Comment */
.err { color: #FF0000; background-color: #FFAAAA } /* Error */
.k { color: #008800; font-weight: bold } /* Keyword */
.o { color: #333333 } /* Operator */
.cm { color: #888888 } /* Comment.Multiline */
.cp { color: #557799 } /* Comment.Preproc */
.c1 { color: #888888 } /* Comment.Single */
.cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.kt { color: #333399; font-weight: bold } /* Keyword.Type */
.m { color: #6600EE; font-weight: bold } /* Literal.Number */
.s { background-color: #fff0f0 } /* Literal.String */
.na { color: #0000CC } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #BB0066; font-weight: bold } /* Name.Class */
.no { color: #003366; font-weight: bold } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #880000; font-weight: bold } /* Name.Entity */
.ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.nf { color: #0066BB; font-weight: bold } /* Name.Function */
.nl { color: #997700; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #007700 } /* Name.Tag */
.nv { color: #996633 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.sc { color: #0044DD } /* Literal.String.Char */
.sd { color: #DD4422 } /* Literal.String.Doc */
.s2 { background-color: #fff0f0 } /* Literal.String.Double */
.se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.si { background-color: #eeeeee } /* Literal.String.Interpol */
.sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.s1 { background-color: #fff0f0 } /* Literal.String.Single */
.ss { color: #AA6600 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.vc { color: #336699 } /* Name.Variable.Class */
.vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.vi { color: #3333BB } /* Name.Variable.Instance */
.il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight pre {
  background: #f0f0f0;
  padding: 0.5em;
  border-left: 1px solid #a0a0a0;
  border-right: 1px solid #a0a0a0;
  border-top: 1px dashed #c0c0c0;
  border-bottom: 1px dashed #c0c0c0
}

.navbar {
  background: #e0e8f0;
  padding-top: 0.25em;
  padding-bottom: 0.25em
}

.navbar span {
  float: left;
  text-align: center;
  width: 33%
}

h1 {
  text-align: center
}
</style>
</head>
<body>
<div class="navbar">&nbsp;
<span><a href="../../README.html">DUCK</a></span>
<span><a href="../../Examples/Serpentine/README.html">Examples</a> and
      <a href="../../Demos/Serpentine/README.html">Demos</a></span>
<span><a href="../../Documents/index.html">Documentation</a></span>
</div><h1>A Serpentine Compiler</h1>
<p>This package directory contains the modules that implement a compiler for a
Python-like language, described briefly in the
<a href="../../Documents/Introduction_to_Serpentine.html">Introduction to Serpentine</a>
guide.</p>
<p>The Include directory contains a subset of the class definitions needed for
programs to use the Android and Java APIs.</p>
<p>See the Examples/Serpentine directory, located from the root directory of this
distribution, for examples that can be built for devices running the Dalvik
virtual machine. The build scripts for these examples perform the work of
invoking the compiler and other tools, creating packages and signing them.</p>
<p>To create a key and certificate for signing packages see the
<a href="../../Documents/Keys_and_Certificates.html">Creating Keys and Certificates</a>
documents, also located from the root of this distribution, for instructions.</p>
<h2>Limitations</h2>
<p>The Serpentine language is not the Python language. The compiler uses the
Python compiler module to parse source files, so the syntax of the language is
a subset of that found in Python, but the semantics of the code are different
in many places. This means that programs written in Python, even if they can be
compiled, may well behave differently. Some obvious limitations of the language
are listed below.</p>
<p>Only methods are supported. Top-level functions in a module are not supported.</p>
<p>Classes can only have one base class each. Since we follow closely the features
of the Dalvik virtual machine, classes may implement interfaces provided by
additional classes.</p>
<p>The language is statically-typed in that a given name cannot be rebound to a
different type. It may be possible to make this a little more flexible under
certain circumstances, such as when rebinding occurs unconditionally after a
certain point in a method and the new type has the same size as the old one.</p>
<p>Methods need to be decorated with the types of their arguments and return
value unless they are reimplementations of existing methods with the same
signatures. This is required for interoperability with the virtual machine and
platform APIs. In theory, "internal" methods within an application written in
this language could use some kind of marshalling scheme that takes care of the
values passed between them, but this would add overhead and make the
implementation more complex. The use of decorators allows us to implement
method overloading, so we can write multiple <code>__init__</code> methods, for example.</p>
<p>Integer and floating point numbers are implemented using primitive types with
fixed sizes. By default, integer constants are stored as signed 32-bit
integers (ints) and floating point constants are stored as signed, 64-bit,
double precision, floating point values (doubles). These can be explicitly cast
to other types when the API requires specific types, such as floats, but some
degree of automatic casting is performed by the compiler. For example,
operations such as addition and subtraction, are implemented in a way that
causes operands to be automatically cast to the type with the highest
precision that is used in the operation.</p>
<p>Lists and tuples are represented using Java's LinkedList class, dictionaries
using HashMap and sets using HashSet. As a result, the types of values used in
those collection must be homogeneous. So, for example, it is possible to create
a list of View objects, but that list cannot contain instances of other types
unless they are subclasses of the View class. It is possible to create a
collection of generic Objects, but these would require careful casting when
they are extracted from the collection.</p>
<p>Variables that are initially defined within loops (while or for) or conditional
control flow structures (if, elif, else) are local to the suite (scope) they
are defined in. This means that, for example, it isn't possible to define a
variable for the first time in a loop and access its value after leaving the
loop.</p>
<p>Only try...except handling is supported. Support for try...finally is being
considered.</p>
<p>There is little support for Python types or built-in functions. Most
applications will use Java types because they need to access the platform APIs,
and will be expected to handle and process values of those types. Some built-in
functions are understood by the compiler, and these will be replaced by code
that does something similar to what the equivalent Python built-in would do.</p>
<p>Keyword arguments are not supported. A similar feature of the Java language,
variable-length argument lists, might replace some use cases for keyword
arguments, but these are not supported either. In some cases, using method
overloading might be a suitable alternative.</p>
<h2>Bytecodes Used by the Compiler</h2>
<p>It may be useful to keep track of which bytecodes are generated by the
compiler. This might allow us to create an alternative backend that defines the
same bytecodes, but targets a different virtual machine. We do this by
examining the <code>expand</code> methods of the classes in the <code>macros</code> module. Some of
the macros are parameterised using bytecode classes passed in by the compiler,
using the dictionaries later in the <code>macros</code> module, so we also need to include
those in the list below.</p>
<ul>
<li>add_double add_float add_int add_long</li>
<li>aget aget_boolean aget_byte aget_char aget_object aget_short aget_wide</li>
<li>and_int and_int_lit8 and_long</li>
<li>aput aput_boolean aput_byte aput_char aput_object aput_short aput_wide</li>
<li>array_length</li>
<li>check_cast</li>
<li>cmpl_double cmpl_float</li>
<li>cmp_long</li>
<li>const const_16 const_4 const_high_16 const_string const_wide</li>
<li>div_double div_float div_int div_long</li>
<li>goto goto_16 goto_32</li>
<li>if_eq if_eqz if_ge if_gez if_gt if_gtz if_le if_lez if_lt if_ltz if_ne if_nez</li>
<li>iget iget_boolean iget_byte iget_char iget_object iget_short iget_wide</li>
<li>invoke_direct invoke_direct_range</li>
<li>invoke_interface invoke_interface_range</li>
<li>invoke_static invoke_static_range</li>
<li>invoke_super invoke_super_range</li>
<li>invoke_virtual invoke_virtual_range</li>
<li>iput iput_boolean iput_byte iput_char iput_object iput_short iput_wide</li>
<li>move move_from16 move_wide move_wide_from16</li>
<li>move_exception</li>
<li>move_object move_object_from16</li>
<li>move_result move_result_object move_result_wide</li>
<li>mul_double mul_float mul_int mul_long</li>
<li>neg_double neg_float neg_int neg_long</li>
<li>new_array</li>
<li>new_instance</li>
<li>not_double not_float not_int not_long</li>
<li>or_int or_long</li>
<li>rem_double rem_float rem_int rem_long</li>
<li>return_ return_object return_wide</li>
<li>sget sget_boolean sget_byte sget_char sget_object sget_short sget_wide</li>
<li>shl_int shl_long</li>
<li>shr_int shr_long</li>
<li>sput sput_boolean sput_byte sput_char sput_object sput_short sput_wide</li>
<li>sub_double sub_float sub_int sub_long</li>
<li>throw</li>
<li>xor_int xor_long</li>
</ul>
<p>Alternatively, since the bytecodes are really an implementation detail of the
current Dalvik backend, we could use the macros themselves as a starting point
for an alternative backend.</p>
<ul>
<li>InvokeDirect</li>
<li>InvokeInterface</li>
<li>InvokeSuper</li>
<li>InvokeStatic</li>
<li>InvokeVirtual</li>
<li>LoadConstant</li>
<li>Move</li>
<li>MoveResult</li>
<li>MoveException</li>
<li>Return</li>
<li>ReturnVoid</li>
<li>OperationMacro</li>
<li>ConstantOperationMacro</li>
<li>ComparisonMacro</li>
<li>FloatComparisonMacro</li>
<li>CompareZeroMacro</li>
<li>Branch</li>
<li>Target</li>
<li>GetAttr</li>
<li>SetAttr</li>
<li>NewInstance</li>
<li>Negate</li>
<li>Not</li>
<li>CheckCast</li>
<li>CastPrimitive</li>
<li>ArrayGet</li>
<li>ArrayPut</li>
<li>ArrayLength</li>
<li>NewArray</li>
<li>Throw</li>
</ul></body>
</html>
